/home/graal/scripts/local-build.sh: line 18: JAVA_OPTS: unbound variable
>>> Working in /home/graal
******************* Parameters ******************
BASEDIR=/home/graal

JDK_GRAAL_FOLDER_NAME=jdk8-with-graal
BUILD_ARTIFACTS_DIR=/home/graal/jdk8-with-graal
GRAALVM_SUITE_RUNTIMES=/substratevm,/tools,sulong,/graal-nodejs,truffleruby,graalpython

RUN_TESTS=
JAVA_OPTS=
FASTR_RELEASE=true
LC_ALL=C
*************************************************

java version check
openjdk version "1.8.0-internal"
OpenJDK Runtime Environment (build 1.8.0-internal-jenkins_2017_07_27_20_16-b00)
OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)

make version check
GNU Make 3.82
Built for x86_64-unknown-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

python version check
Python 2.7.12

ruby version check
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]

LLVM:

opt version check
LLVM (http://llvm.org/):
  LLVM version 6.0.1
  
  Optimized build.
  Default target: x86_64-pc-linux-gnu
  Host CPU: skylake
>>> mx already exists: updating and using this version
Already up-to-date.

real	0m0.955s
user	0m0.088s
sys	0m0.043s
>>> graal-jvmci-8 already exists: updating and using this version
Already up-to-date.
>>> Building a JDK8 with JVMCI...
JAVA_HOME: /opt/java/openjdk/jdk8u144-b01
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project jdk.vm.ci.hotspot.jfr was removed as dependency JFR is missing

real	0m8.433s
user	0m1.014s
sys	0m2.228s
>>>> Running unit tests...
MxJUnitCore
JUnit version 4.12
............................................................................................
Time: 5.565

OK (92 tests)


real	0m6.119s
user	0m15.603s
sys	0m0.284s
>>> Using /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product
>>> Building Graal
>>> graal already exists: updating and using this version
Already up-to-date.
>>>> Setting environment variable JVMCI_VERSION_CHECK=ignore
JAVA_HOME: /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project org.graalvm.compiler.hotspot.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.serviceprovider.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.lir.aarch64.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.replacements.jdk9.test was removed as JDK 9 is not available
 project com.oracle.truffle.dsl.processor.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.management.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.jdk9 was removed as JDK 9 is not available
Creating /home/graal/jdk8-with-graal from /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product
Copying /home/graal/graal/compiler/mxbuild/dists/graal.jar to /home/graal/jdk8-with-graal/jre/lib/jvmci
Copying /home/graal/graal/compiler/mxbuild/dists/graal-management.jar to /home/graal/jdk8-with-graal/jre/lib/jvmci
Copying /home/graal/graal/sdk/mxbuild/dists/graal-sdk.jar to /home/graal/jdk8-with-graal/jre/lib/boot
Copying /home/graal/graal/truffle/mxbuild/dists/truffle-api.jar to /home/graal/jdk8-with-graal/jre/lib/truffle

real	0m7.138s
user	0m2.082s
sys	0m3.311s
>>> Building GraalVM Suite
Applying temporary patch to fix graaljs cloning issue in 'mx.vm/suite.py'
Applying temporary patch to fix graalpython cloning issue in 'mx.vm/suite.py'
Applying temporary patch to fix isValidJavaVersion() in https://github.com/oracle/graal/blob/master/substratevm/src/com.oracle.svm.hosted/src/com/oracle/svm/hosted/NativeImageGeneratorRunner.java#L156
build: Checking SubstrateVM requirements for building ...
JAVA_HOME: /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project org.graalvm.compiler.hotspot.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.serviceprovider.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.lir.aarch64.jdk11 was removed as JDK 11 is not available
 project com.oracle.truffle.dsl.processor.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.replacements.jdk9.test was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.management.jdk11 was removed as JDK 11 is not available
Archive icu4j-data... [/home/graal/graaljs/graal-js/lib/icu4j is older than /home/graal/.mx/cache/ICU4J_6f06e820cf4c8968bbbaae66ae0b33f6a256b57f.jar]
ICU4J dependency found in /home/graal/.mx/cache/ICU4J_6f06e820cf4c8968bbbaae66ae0b33f6a256b57f.jar
Compiling com.oracle.graal.python with javac-daemon(JDK 1.8)... [/home/graal/graalpython/mxbuild/graalpython/com.oracle.graal.python/bin/com/oracle/graal/python/parser/antlr/Python3BaseListener.class[2018-06-20 20:44:25] is older than /home/graal/graalpython/graalpython/com.oracle.graal.python/src/com/oracle/graal/python/parser/antlr/Python3BaseListener.java[2018-06-20 20:45:10]]
3282 files extracted to /home/graal/graaljs/graal-js/lib/icu4j
Use the following parameters when invoking svm version of js to make ICU4J localization data available for the runtime:
-Dpolyglot.js.intl-402=true -Dcom.ibm.icu.impl.ICUBinary.dataPath=/home/graal/graaljs/graal-js/lib/icu4j/icudt
Archiving ICU4J-DIST... [dependency icu4j-data updated]
Compiling com.oracle.svm.hosted with javac-daemon(JDK 1.8)... [/home/graal/graal/substratevm/mxbuild/src/com.oracle.svm.hosted/bin/com/oracle/svm/hosted/NativeImageGeneratorRunner.class[2018-06-20 20:44:24] is older than /home/graal/graal/substratevm/src/com.oracle.svm.hosted/src/com/oracle/svm/hosted/NativeImageGeneratorRunner.java[2018-06-21 00:14:23]]
Compiling com.oracle.svm.graal with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.jni with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.reflect with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.junit with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.reflect updated]
Compiling com.oracle.svm.polyglot with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
Compiling com.oracle.svm.truffle with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
Compiling com.oracle.svm.driver with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
WARNING: Could not find dragonegg, not building test variant "gcc_O0"
Building trufflenodeNative with GNU Make...
Running './configure --partly-static --build-only-native --without-dtrace --without-snapshot --shared-zlib --shared-graalvm /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product --shared-trufflejs /home/graal/graaljs/graal-js/mxbuild/dists/graaljs.jar'
creating icu_config.gypi
{ 'target_defaults': { 'cflags': [],
                       'default_configuration': 'Release',
                       'defines': [],
                       'include_dirs': [],
                       'libraries': [ '-lz',
                                      '-static-libgcc',
                                      '-static-libstdc++']},
  'variables': { 'asan': 0,
                 'coverage': 'false',
                 'debug_devtools': 'node',
                 'debug_http2': 'false',
                 'debug_nghttp2': 'false',
                 'force_dynamic_crt': 0,
                 'gas_version': '2.26',
                 'graalvm': '/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product',
                 'host_arch': 'x64',
                 'icu_small': 'false',
                 'llvm_version': 0,
                 'node_build_only_native': 'true',
                 'node_byteorder': 'little',
                 'node_enable_d8': 'false',
                 'node_enable_v8_vtunejit': 'false',
                 'node_install_npm': 'true',
                 'node_module_version': 57,
                 'node_no_browser_globals': 'false',
                 'node_prefix': '/usr/local',
                 'node_release_urlbase': '',
                 'node_shared': 'false',
                 'node_shared_cares': 'false',
                 'node_shared_http_parser': 'false',
                 'node_shared_libuv': 'false',
                 'node_shared_nghttp2': 'false',
                 'node_shared_openssl': 'false',
                 'node_shared_zlib': 'true',
                 'node_tag': '',
                 'node_use_bundled_v8': 'true',
                 'node_use_dtrace': 'false',
                 'node_use_etw': 'false',
                 'node_use_lttng': 'false',
                 'node_use_openssl': 'true',
                 'node_use_perfctr': 'false',
                 'node_use_v8_platform': 'true',
                 'node_without_node_options': 'false',
                 'openssl_fips': '',
                 'openssl_no_asm': 0,
                 'shlib_suffix': 'so.57',
                 'svm': 'false',
                 'target_arch': 'x64',
                 'trufflejs': '/home/graal/graaljs/graal-js/mxbuild/dists/graaljs.jar',
                 'uv_parent_path': '/deps/uv/',
                 'uv_use_dtrace': 'false',
                 'v8_enable_gdbjit': 0,
                 'v8_enable_i18n_support': 0,
                 'v8_enable_inspector': 0,
                 'v8_inspector': 'false',
                 'v8_no_strict_aliasing': 1,
                 'v8_optimized_debug': 0,
                 'v8_promise_internal_field_count': 1,
                 'v8_random_seed': 0,
                 'v8_trace_maps': 0,
                 'v8_use_snapshot': 'false',
                 'want_separate_host_toolset': 0}}
creating config.gypi
creating config.mk
Running 'make -j8'
make -C out BUILDTYPE=Release V=1 CC=cc CXX=g++
make[1]: Entering directory `/home/graal/graaljs/graal-nodejs/out'
  LD_LIBRARY_PATH=/home/graal/graaljs/graal-nodejs/out/Release/lib.host:/home/graal/graaljs/graal-nodejs/out/Release/lib.target:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd ../.; mkdir -p /home/graal/graaljs/graal-nodejs/out/Release/obj/gen; python tools/js2c.py "/home/graal/graaljs/graal-nodejs/out/Release/obj/gen/node_javascript.cc" lib/internal/bootstrap_node.js lib/async_hooks.js lib/assert.js lib/buffer.js lib/child_process.js lib/console.js lib/constants.js lib/crypto.js lib/cluster.js lib/dgram.js lib/dns.js lib/domain.js lib/events.js lib/fs.js lib/http.js lib/http2.js lib/_http_agent.js lib/_http_client.js lib/_http_common.js lib/_http_incoming.js lib/_http_outgoing.js lib/_http_server.js lib/https.js lib/inspector.js lib/module.js lib/net.js lib/os.js lib/path.js lib/perf_hooks.js lib/process.js lib/punycode.js lib/querystring.js lib/readline.js lib/repl.js lib/stream.js lib/_stream_readable.js lib/_stream_writable.js lib/_stream_duplex.js lib/_stream_transform.js lib/_stream_passthrough.js lib/_stream_wrap.js lib/string_decoder.js lib/sys.js lib/timers.js lib/tls.js lib/_tls_common.js lib/_tls_legacy.js lib/_tls_wrap.js lib/tty.js lib/url.js lib/util.js lib/v8.js lib/vm.js lib/zlib.js lib/internal/async_hooks.js lib/internal/buffer.js lib/internal/child_process.js lib/internal/cluster/child.js lib/internal/cluster/master.js lib/internal/cluster/round_robin_handle.js lib/internal/cluster/shared_handle.js lib/internal/cluster/utils.js lib/internal/cluster/worker.js lib/internal/encoding.js lib/internal/errors.js lib/internal/freelist.js lib/internal/fs.js lib/internal/graal/buffer.js lib/internal/http.js lib/internal/inspector_async_hook.js lib/internal/linkedlist.js lib/internal/loader/Loader.js lib/internal/loader/ModuleMap.js lib/internal/loader/ModuleJob.js lib/internal/loader/ModuleWrap.js lib/internal/loader/ModuleRequest.js lib/internal/loader/search.js lib/internal/safe_globals.js lib/internal/net.js lib/internal/module.js lib/internal/os.js lib/internal/process/next_tick.js lib/internal/process/promises.js lib/internal/process/stdio.js lib/internal/process/warning.js lib/internal/process.js lib/internal/querystring.js lib/internal/process/write-coverage.js lib/internal/readline.js lib/internal/repl.js lib/internal/socket_list.js lib/internal/test/unicode.js lib/internal/trace_events_async_hooks.js lib/internal/url.js lib/internal/util.js lib/internal/util/types.js lib/internal/http2/core.js lib/internal/http2/compat.js lib/internal/http2/util.js lib/internal/v8_prof_polyfill.js lib/internal/v8_prof_processor.js lib/internal/streams/lazy_transform.js lib/internal/streams/BufferList.js lib/internal/streams/legacy.js lib/internal/streams/destroy.js lib/internal/wrap_js_stream.js deps/v8/tools/splaytree.js deps/v8/tools/codemap.js deps/v8/tools/consarray.js deps/v8/tools/csvparser.js deps/v8/tools/profile.js deps/v8/tools/profile_view.js deps/v8/tools/logreader.js deps/v8/tools/tickprocessor.js deps/v8/tools/SourceMap.js deps/v8/tools/tickprocessor-driver.js deps/node-inspect/lib/_inspect.js deps/node-inspect/lib/internal/inspect_client.js deps/node-inspect/lib/internal/inspect_repl.js ./config.gypi src/notrace_macros.py src/nolttng_macros.py src/noperfctr_macros.py
  g++ '-DNODE_ARCH="x64"' '-DNODE_PLATFORM="linux"' '-DNODE_WANT_INTERNALS=1' '-DV8_DEPRECATION_WARNINGS=1' '-DNODE_OPENSSL_SYSTEM_CERT_PATH=""' '-DHAVE_INSPECTOR=0' '-D__POSIX__' '-DHAVE_OPENSSL=1' '-DNODE_USE_V8_PLATFORM=1' '-DHTTP_PARSER_STRICT=0' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-D_POSIX_C_SOURCE=200112' '-DNGHTTP2_STATICLIB' -I../src -I../tools/msvs/genfiles -I/home/graal/graaljs/graal-nodejs/out/Release/obj/gen -I../deps/v8/include -I../deps/v8 -I../deps/v8/src/graal -I../deps/openssl/openssl/include -I../deps/v8/include -I../deps/http_parser -I../deps/cares/include -I../deps/uv/include -I../deps/nghttp2/lib/includes  -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -MMD -MF /home/graal/graaljs/graal-nodejs/out/Release/.deps//home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o.d.raw   -c -o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o /home/graal/graaljs/graal-nodejs/out/Release/obj/gen/node_javascript.cc
  g++ -pthread -rdynamic -m64 -Wl,--whole-archive,/home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/openssl/libopenssl.a -Wl,--no-whole-archive -Wl,-z,noexecstack,--allow-multiple-definition -Wl,--whole-archive /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/v8/src/libv8_base.a -Wl,--no-whole-archive -pthread  -o /home/graal/graaljs/graal-nodejs/out/Release/node -Wl,--start-group /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/async_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/cares_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/connection_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/connect_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/env.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/fs_event_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/handle_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/js_stream.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/module_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_api.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_buffer.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_config.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_constants.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_contextify.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_debug_options.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_file.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_http2.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_http_parser.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_main.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_os.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_platform.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_perf.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_serdes.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_trace_events.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_url.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_util.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_v8.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_stat_watcher.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_watchdog.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_zlib.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_i18n.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/pipe_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/process_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/signal_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/spawn_sync.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/string_bytes.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/string_search.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/stream_base.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/stream_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tcp_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/timer_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/agent.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/node_trace_buffer.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/node_trace_writer.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/trace_event.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tty_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/udp_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/util.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/uv.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/backtrace_posix.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto_bio.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto_clienthello.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tls_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/openssl/libopenssl.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/http_parser/libhttp_parser.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/cares/libcares.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/uv/libuv.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/nghttp2/libnghttp2.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/v8/src/libv8_base.a -lz -static-libgcc -static-libstdc++ -Wl,-rpath='$ORIGIN/../../../../lib/' -Wl,-rpath='$ORIGIN/../../../../jre/lib/' -Wl,-rpath='$ORIGIN/../../../../jre/languages/R/lib/' -L/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product/jre/lib/amd64/server -L/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product/jre/lib/amd64 -Wl,-rpath='$ORIGIN/../../../../lib/amd64/' -Wl,-rpath='$ORIGIN/../../../../jre/lib/amd64/' -ljsig -ldl -lm -lrt -Wl,--end-group
make[1]: Leaving directory `/home/graal/graaljs/graal-nodejs/out'
if [ ! -r node -o ! -L node ]; then ln -fs out/Release/node node; fi
Archiving GRAALPYTHON... [dependency com.oracle.graal.python updated]
Compiling com.oracle.graal.python.test with javac-daemon(JDK 1.8)... [dependency com.oracle.graal.python updated]
Compiling org.graalvm.polyglot.nativeapi with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Archiving TRUFFLENODE_GRAALVM_SUPPORT... [dependency trufflenodeNative updated]
Compiling com.oracle.svm.truffle.nfi with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.truffle updated]
Archiving GRAALPYTHON_UNIT_TESTS... [dependency com.oracle.graal.python.test updated]
Checking native-image.properties... [dependency TRUFFLENODE_GRAALVM_SUPPORT updated]
Archiving SVM... [dependency com.oracle.svm.hosted updated]
Archiving LIBRARY_SUPPORT... [dependency com.oracle.svm.jni updated]
Archiving POLYGLOT_NATIVE_API... [dependency org.graalvm.polyglot.nativeapi updated]
WARNING: Could not find dragonegg, not building test variant "gcc_O0"
Archiving SVM_DRIVER... [dependency com.oracle.svm.driver updated]
Building native-image.image-bash... [dependency SVM_DRIVER updated]
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
bootstrap.native-image... [dependency SVM_DRIVER updated]
   classlist:   1,008.67 ms
       (cap):     961.26 ms
       setup:   2,038.71 ms
  (typeflow):   5,759.99 ms
   (objects):   3,343.87 ms
  (features):      44.42 ms
    analysis:   9,335.17 ms
    universe:     383.96 ms
     (parse):   1,156.29 ms
    (inline):   1,019.09 ms
   (compile):   5,466.03 ms
     compile:   8,106.21 ms
       image:     970.89 ms
       write:     251.70 ms
     [total]:  22,160.46 ms
Archiving NATIVE_IMAGE... [dependency bootstrap.native-image updated]
Archiving GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL... [dependency ICU4J-DIST updated]
WARNING:   GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL:
Adding file which is not in the repository: '/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product' in 'graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev'
Building lli.image... [dependency GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL updated]
   classlist:   2,282.91 ms
       (cap):   1,234.86 ms
       setup:   3,652.64 ms
  (typeflow):  17,494.28 ms
   (objects):  14,775.07 ms
  (features):   2,010.18 ms
    analysis:  35,129.69 ms
5225 method(s) included for runtime compilation
    universe:   1,331.04 ms
     (parse):   3,571.90 ms
    (inline):   2,770.66 ms
   (compile):  14,231.46 ms
     compile:  22,152.82 ms
       image:   3,373.49 ms
       write:     859.84 ms
     [total]:  68,895.87 ms
Building libpolyglot.so.image... [dependency POLYGLOT_NATIVE_API updated]
WARNING: ignoring '/home/graal/graal/sdk/mxbuild/dists/graal-sdk.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/substratevm/mxbuild/dists/objectfile.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product/jre/lib/jvmci/jvmci-api.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal-graphio.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal-nodeinfo.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal-options.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal-serviceprovider.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal-api.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal-compiler.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal-runtime.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/substratevm/mxbuild/dists/pointsto.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/.mx/cache/HAMCREST_42a25dc3219429f0e5d060061f71acb49bf010a0.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/.mx/cache/JUNIT_2973d150c0dc1fefe998f834810d68f278ea58ec.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/mx/mxbuild/dists/junit-tool.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/truffle/mxbuild/dists/truffle-api.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/.mx/cache/JLINE_fdedd5f2522122102f0b3db85fe7aa563a009926.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/truffle/mxbuild/dists/truffle-debug.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/truffle/mxbuild/dists/truffle-nfi.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product/jre/lib/jvmci/jvmci-hotspot.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/compiler/mxbuild/dists/graal.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/substratevm/mxbuild/dists/svm.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/substratevm/mxbuild/dists/polyglot-native-api.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/regex/mxbuild/dists/tregex.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/.mx/cache/ASM_DEBUG_ALL_702b8525fcf81454235e5e2fa2a35f15ffc0ec7e.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/.mx/cache/ICU4J_6f06e820cf4c8968bbbaae66ae0b33f6a256b57f.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graaljs/graal-js/mxbuild/dists/graaljs.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graal/sdk/mxbuild/dists/launcher-common.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
WARNING: ignoring '/home/graal/graaljs/graal-nodejs/mxbuild/dists/trufflenode.jar' while building launcher classpath: it does not live under the GraalVM root (/home/graal/graal/vm/mxbuild/linux-amd64/GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL/graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev/jre)
   classlist:   5,310.31 ms
       (cap):   1,073.36 ms
       setup:   3,603.98 ms
GraalVM 1.0.0-rc3-dev warning: INFO: os::commit_memory(0x0000000537380000, 2726821888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 2726821888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/graal/graal/vm/hs_err_pid1921.log
Error: Image building with exit status 1

Building libpolyglot.so.image failed
1 build tasks failed
