WARNING: Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
>>> Working in /home/graal
******************* Parameters ******************
BASEDIR=/home/graal

JDK_GRAAL_FOLDER_NAME=jdk8-with-graal
GRAAL_JVMCI_8_TAG=jvmci-0.46
BUILD_ARTIFACTS_DIR=/home/graal/jdk8-with-graal
GRAALVM_SUITE_RUNTIMES=/substratevm,/tools,sulong,/graal-nodejs,/fastr,truffleruby,graalpython

RUN_TESTS=true
JAVA_HOME=/opt/java/openjdk/jdk8u144-b01
JAVA_OPTS= -Xms2g -Xmx2g -XX:MaxPermSize=1g -XX:+PrintFlagsFinal
FASTR_RELEASE=true
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
PKG_INCLUDE_FLAGS_OVERRIDE=-I/opt/local/include
PKG_LDFLAGS_OVERRIDE=-L/opt/local/lib

MX_HOME=/home/graal/mx
MX=/home/graal/mx/mx
PATH=/home/graal/mx:/opt/java/openjdk/jdk8u144-b01/bin:/usr/lib/llvm-6.0/bin:/usr/local/rvm/rubies/ruby-2.2.2/bin:/opt/java/openjdk/jdk8u144-b01/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
*************************************************

Display hardware information
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 158
Model name:            Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
Stepping:              9
CPU MHz:               3362.596
CPU max MHz:           3800.0000
CPU min MHz:           800.0000
BogoMIPS:              5616.00
Virtualization:        VT-x
Hypervisor vendor:     vertical
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              6144K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves ibpb ibrs stibp dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp

              total        used        free      shared  buff/cache   available
Mem:          15500       13198         212        1094        2088         786
Swap:          3905        1821        2084
              total        used        free      shared  buff/cache   available
Mem:            15G         12G        212M        1.1G        2.0G        786M
Swap:          3.8G        1.8G        2.0G

Available threads (from all online CPUs/Cores): 8

Display OS information
Linux 2b01d77ef383 4.15.0-22-generic #24-Ubuntu SMP Wed May 16 12:15:17 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.3 LTS"

*******************************************************************************
* Processes are running inside a docker container on a bare-metal (native) environment
*******************************************************************************

gcc version check
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


g++ version check
g++ (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


java version check
openjdk version "1.8.0-internal"
OpenJDK Runtime Environment (build 1.8.0-internal-jenkins_2017_07_27_20_16-b00)
OpenJDK 64-Bit Server VM (build 25.71-b00, mixed mode)

make version check
GNU Make 3.82
Built for x86_64-unknown-linux-gnu
Copyright (C) 2010  Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

python version check
Python 2.7.12

LLVM:

opt version check
LLVM (http://llvm.org/):
  LLVM version 6.0.1
  
  Optimized build.
  Default target: x86_64-pc-linux-gnu
  Host CPU: skylake


openssl version check
OpenSSL 1.0.2g  1 Mar 2016
>>> mx already exists: updating and using this version

real	0m0.025s
user	0m0.004s
sys	0m0.006s
>>> graal-jvmci-8 already exists: updating and using this version
Updating 62cf614..fb81b6c
Fast-forward
 jvmci/jdk.vm.ci.code/snapshot.sigtest              | 119 +++++++++++++++++++++
 .../src/jdk/vm/ci/code/package-info.java           |   2 +-
 .../src/jdk/vm/ci/code/site/package-info.java      |  29 +++++
 .../src/jdk/vm/ci/code/stack/package-info.java     |  28 +++++
 jvmci/jdk.vm.ci.common/snapshot.sigtest            |  31 ++++++
 jvmci/jdk.vm.ci.hotspot.aarch64/snapshot.sigtest   |   9 +-
 jvmci/jdk.vm.ci.hotspot.amd64/snapshot.sigtest     |  10 +-
 jvmci/jdk.vm.ci.hotspot.sparc/snapshot.sigtest     |   6 +-
 jvmci/jdk.vm.ci.hotspot/snapshot.sigtest           | 100 +++++++++--------
 .../src/jdk/vm/ci/hotspot/HotSpotConstantPool.java |  12 ++-
 jvmci/jdk.vm.ci.meta/snapshot.sigtest              |  77 ++++++++++++-
 .../src/jdk/vm/ci/meta/package-info.java           |   2 +-
 jvmci/jdk.vm.ci.services/snapshot.sigtest          |   2 +
 mx.jvmci/mx_jvmci.py                               |  20 ++--
 mx.jvmci/suite.py                                  |   8 +-
 src/cpu/ppc/vm/templateTable_ppc_64.cpp            |  10 +-
 src/cpu/sparc/vm/c1_CodeStubs_sparc.cpp            |   4 +-
 src/cpu/sparc/vm/c1_LIRGenerator_sparc.cpp         |   3 +-
 src/cpu/sparc/vm/templateTable_sparc.cpp           |   4 +-
 src/cpu/x86/vm/c1_CodeStubs_x86.cpp                |   3 +-
 src/cpu/x86/vm/c1_LIRAssembler_x86.cpp             |   8 ++
 src/cpu/x86/vm/c1_LIRAssembler_x86.hpp             |   9 +-
 src/cpu/x86/vm/c1_LIRGenerator_x86.cpp             |  12 ++-
 src/os_cpu/linux_x86/vm/os_linux_x86.cpp           |   1 +
 src/share/vm/c1/c1_Canonicalizer.cpp               |   2 +-
 src/share/vm/c1/c1_LIRGenerator.cpp                |  53 ++++++---
 src/share/vm/c1/c1_LIRGenerator.hpp                |  14 ++-
 src/share/vm/code/nmethod.cpp                      |  14 +--
 src/share/vm/jvmci/jvmciCompilerToVM.cpp           |   7 +-
 src/share/vm/jvmci/jvmciEnv.cpp                    |   6 --
 src/share/vm/oops/constantPool.hpp                 |   3 +-
 src/share/vm/runtime/arguments.cpp                 |  17 ++-
 src/share/vm/runtime/os.cpp                        |   8 +-
 src/share/vm/runtime/os.hpp                        |   2 +
 src/share/vm/runtime/reflection.cpp                |  25 +++--
 test/compiler/interpreter/DisableOSRTest.java      |  62 +++++++++++
 36 files changed, 572 insertions(+), 150 deletions(-)
 create mode 100644 jvmci/jdk.vm.ci.code/src/jdk/vm/ci/code/site/package-info.java
 create mode 100644 jvmci/jdk.vm.ci.code/src/jdk/vm/ci/code/stack/package-info.java
 create mode 100644 test/compiler/interpreter/DisableOSRTest.java
>>> Building a JDK8 with JVMCI...
From https://github.com/graalvm/graal-jvmci-8
 * tag               jvmci-0.46 -> FETCH_HEAD
Previous HEAD position was fb81b6c... [GR-10928] Backport JDK 11 JVMCI lazy class initialization changes.
HEAD is now at 62cf614... [GR-10195] Libgraal compatible JVMCI update.
Setting HOTSPOT_BUILD_JOBS=4
JAVA_HOME: /opt/java/openjdk/jdk8u144-b01
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project jdk.vm.ci.hotspot.jfr was removed as dependency JFR is missing
Compiling jdk.vm.ci.hotspot with javac-daemon(JDK 1.8)... [/home/graal/graal-jvmci-8/mxbuild/jvmci/jdk.vm.ci.hotspot/bin/jdk/vm/ci/hotspot/HotSpotConstantPool.class[2018-08-02 16:02:28] is older than /home/graal/graal-jvmci-8/jvmci/jdk.vm.ci.hotspot/src/jdk/vm/ci/hotspot/HotSpotConstantPool.java[2018-08-02 17:25:48]]
Building HotSpot[product, server]... [dependency jdk.vm.ci.hotspot updated]
warning: refname 'jvmci-0.46' is ambiguous.
--------------- make command line ----------------------
make -C /home/graal/graal-jvmci-8/make ARCH_DATA_MODEL=64 HOTSPOT_BUILD_JOBS=4 ALT_BOOTDIR=/opt/java/openjdk/jdk8u144-b01 MAKE_VERBOSE= USER_RELEASE_SUFFIX=jvmci-0.46 INCLUDE_JVMCI=true ZIP_DEBUGINFO_FILES=0 product docs
--------------------------------------------------------
make: Entering directory `/home/graal/graal-jvmci-8/make'
cd /home/graal/graal-jvmci-8/make; \
make BUILD_DIR=/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2 BUILD_FLAVOR=product VM_TARGET=product generic_build2 
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: /usr/bin/objcopy cmd found so will create .debuginfo files.

INFO: STRIP_POLICY=min_strip

INFO: ZIP_DEBUGINFO_FILES=0

make[1]: Entering directory `/home/graal/graal-jvmci-8/make'
mkdir -p /home/graal/graal-jvmci-8/build/linux
cd /home/graal/graal-jvmci-8/build/linux; \
    make -f /home/graal/graal-jvmci-8/make/linux/Makefile \
	       LP64=1 BOOTDIR=/opt/java/openjdk/jdk8u144-b01 OUTPUTDIR=/home/graal/graal-jvmci-8/build/linux GAMMADIR=/home/graal/graal-jvmci-8 MAKE_VERBOSE= HOTSPOT_RELEASE_VERSION=25.71-b01 JRE_RELEASE_VERSION="1.8.0" HOTSPOT_BUILD_VERSION=internal-jvmci-0.46 product
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: /usr/bin/objcopy cmd found so will create .debuginfo files.

INFO: STRIP_POLICY=min_strip

INFO: ZIP_DEBUGINFO_FILES=0

make[2]: Entering directory `/home/graal/graal-jvmci-8/build/linux'
cd linux_amd64_compiler2/product && make -w " LP64=1 "
make[3]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[4]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
Rescanned ../generated/adfiles/linux_x86_64.ad  but encountered no changes.
make[4]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[4]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[4]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: /usr/bin/objcopy cmd found so will create .debuginfo files.

INFO: STRIP_POLICY=min_strip

INFO: ZIP_DEBUGINFO_FILES=0

make[4]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
if [ -d /home/graal/graal-jvmci-8/agent -a "x86" != "ia64" \
             -a "x86" != "zero" ] ; then \
   make -f sa.make /home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product/../generated/sa-jdi.jar; \
fi
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: /usr/bin/objcopy cmd found so will create .debuginfo files.

INFO: STRIP_POLICY=min_strip

INFO: ZIP_DEBUGINFO_FILES=0

make[5]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[5]: `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product/../generated/sa-jdi.jar' is up to date.
make[5]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[4]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: /usr/bin/objcopy cmd found so will create .debuginfo files.

INFO: STRIP_POLICY=min_strip

INFO: ZIP_DEBUGINFO_FILES=0

make[4]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
Generating precompiled header precompiled.hpp.gch
make[4]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: /usr/bin/objcopy cmd found so will create .debuginfo files.

INFO: STRIP_POLICY=min_strip

INFO: ZIP_DEBUGINFO_FILES=0

make[4]: Entering directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
Compiling /home/graal/graal-jvmci-8/src/share/vm/compiler/abstractCompiler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/accessFlags.cpp
Compiling ../generated/adfiles/ad_x86_64.cpp
Compiling ../generated/adfiles/ad_x86_64_clone.cpp
Compiling ../generated/adfiles/ad_x86_64_expand.cpp
Compiling ../generated/adfiles/ad_x86_64_format.cpp
Compiling ../generated/adfiles/ad_x86_64_gen.cpp
Compiling ../generated/adfiles/ad_x86_64_misc.cpp
Compiling ../generated/adfiles/ad_x86_64_peephole.cpp
Compiling ../generated/adfiles/ad_x86_64_pipeline.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/adaptiveFreeList.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/adaptiveSizePolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/addnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/adjoiningGenerations.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/adjoiningVirtualSpaces.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/advancedThresholdPolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/ageTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_interface/allocTracer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/allocation.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/allocationStats.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/altHashing.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/annotations.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/arguments.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/array.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/arrayKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/arrayOop.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/asPSOldGen.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/asPSYoungGen.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parNew/asParNewGeneration.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/asm/assembler.cpp
Compiling /home/graal/graal-jvmci-8/src/os_cpu/linux_x86/vm/assembler_linux_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/assembler_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/atomic.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/attachListener.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/attachListener_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/barrierSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/basicLock.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/bcEscapeAnalyzer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/biasedLocking.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/binaryTreeDictionary.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/bitMap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/block.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/blockOffsetTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/bufferingOopClosure.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/buildOopMap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/bytecode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/bytecodeAssembler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/bytecodeHistogram.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/bytecodeInfo.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/bytecodeInterpreter.cpp
Compiling ../generated/jvmtifiles/bytecodeInterpreterWithChecks.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/bytecodeInterpreter_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/bytecodeStream.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/bytecodeTracer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/bytecodes.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/bytecodes_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_CFGPrinter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_Canonicalizer.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_CodeStubs_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_Compilation.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_Compiler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_Defs.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_FpuStackSim_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_FrameMap.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_FrameMap_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_GraphBuilder.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_IR.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_Instruction.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_InstructionPrinter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_LIR.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_LIRAssembler.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_LIRAssembler_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_LIRGenerator.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_LIRGenerator_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_LinearScan.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_LinearScan_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_MacroAssembler_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_Optimizer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_RangeCheckElimination.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_Runtime1.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c1_Runtime1_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_ValueMap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_ValueSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_ValueStack.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_ValueType.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/c1/c1_globals.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/c2_globals.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/c2_init_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/c2compiler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/cSpaceCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/callGenerator.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/callnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/cardTableExtension.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/cardTableModRefBS.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/cardTableRS.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/cfgnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/chaitin.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/chunkedList.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciArray.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciArrayKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciBaseObject.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciCallSite.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciConstant.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciConstantPoolCache.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciEnv.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciExceptionHandler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciField.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciFlags.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciInstance.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciInstanceKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciMemberName.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciMetadata.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciMethod.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciMethodBlocks.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciMethodData.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciMethodHandle.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciNullObject.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciObjArray.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciObjArrayKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciObject.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciObjectFactory.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciReplay.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciSignature.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciStreams.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciSymbol.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciType.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciTypeArray.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciTypeArrayKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciTypeFlow.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/ci/ciUtilities.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/classFileError.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/classFileParser.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/classFileStream.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/classLoader.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/classLoaderData.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/classLoaderStats.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/classLoadingService.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/classes.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/cmsAdaptiveSizePolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/cmsCollectorPolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/cmsGCAdaptivePolicyCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/cmsLockVerifier.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/coalesce.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/codeBlob.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/asm/codeBuffer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/codeCache.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_interface/collectedHeap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/collectionSetChooser.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/collectorCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/collectorPolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/compactibleFreeListSpace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/compilationPolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/compile.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/compiler/compileBroker.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/compiler/compileLog.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/compiledIC.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/compiledICHolder.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/compiledIC_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/compiler/compilerOracle.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/compressedStream.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/concurrentG1Refine.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/concurrentG1RefineThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/concurrentGCThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/concurrentMark.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/concurrentMarkSweepGeneration.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/concurrentMarkSweepThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/concurrentMarkThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/connode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/constMethod.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/constantPool.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/constantTag.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/copy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/cpCache.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/cppInterpreter.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/cppInterpreter_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/debug.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/debugInfo.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/debugInfoRec.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/debug_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/decoder.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/decoder_elf.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/decoder_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/defNewGeneration.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/defaultMethods.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/deoptimization.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/depChecker_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/dependencies.cpp
Compiling ../generated/adfiles/dfa_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/diagnosticArgument.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/diagnosticCommand.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/diagnosticFramework.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/libadt/dict.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/dictionary.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/dirtyCardQueue.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/compiler/disassembler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/divnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/doCall.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/domgraph.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/dtraceAttacher.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/dtraceJSDT.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/dtraceJSDT_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/elfFile.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/elfFuncDescTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/elfStringTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/elfSymbolTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/errorReporter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/escape.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/events.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/evmCompat.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/exceptionHandlerTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/exceptions.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/fieldDescriptor.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/fieldType.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/filemap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/forte.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/fprofiler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/frame.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/frame_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/freeBlockDictionary.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/freeChunk.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/freeList.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1AllocRegion.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1Allocator.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1Allocator_ext.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1BiasedArray.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1BlockOffsetTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1CardCounts.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1CodeCacheRemSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1CollectedHeap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1CollectedHeap_ext.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1CollectorPolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1ErgoVerbose.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1GCPhaseTimes.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1HRPrinter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1HotCardCache.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1Log.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1MMUTracker.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1MarkSweep.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1MarkSweep_ext.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/g1MemoryPool.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1MonitoringSupport.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1OopClosures.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1PageBasedVirtualSpace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1ParScanThreadState.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1RegionToSpaceMapper.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1RemSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1RemSetSummary.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1RootProcessor.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1SATBCardTableModRefBS.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1StringDedup.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1StringDedupQueue.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1StringDedupStat.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1StringDedupTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1StringDedupThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/g1_globals.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gSpaceCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcAdaptivePolicyCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_interface/gcCause.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcId.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/gcLocker.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/gcNotifier.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcPolicyCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcStats.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/gcTaskManager.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/gcTaskThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcTimer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcTrace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcTraceSend.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcTraceTime.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/gcUtil.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/gcm.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/genCollectedHeap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/genMarkSweep.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/genRemSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/generateOopMap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/generateOptoStub.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/generation.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/generationCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/generationSizer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/generationSpec.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/globalDefinitions.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/globals.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/graphKit.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/growableArray.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/guardedMemory.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/hSpaceCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/handles.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/hashtable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/heap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/heapDumper.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/heapInspection.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/heapRegion.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/heapRegionManager.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/heapRegionRemSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/heapRegionSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/heapRegionType.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/histogram.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/icBuffer.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/icBuffer_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/icache.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/icache_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/idealGraphPrinter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/idealKit.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/ifg.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/ifnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/immutableSpace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/indexSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/init.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/instanceClassLoaderKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/instanceKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/instanceMirrorKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/instanceOop.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/instanceRefKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/intHisto.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/interfaceSupport.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/interp_masm_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/interp_masm_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/interpreter.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/interpreterRT_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/interpreterRuntime.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/interpreter_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/invocationCounter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/iterator.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/java.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/javaAssertions.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/javaCalls.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/javaClasses.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jni.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jniCheck.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jniFastGetField.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/jniFastGetField_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/jniHandles.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/jniPeriodicChecker.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvm.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/jvm_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/jvmci/jvmciCodeInstaller.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/jvmciCodeInstaller_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/jvmci/jvmciCompiler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/jvmci/jvmciCompilerToVM.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/jvmci/jvmciEnv.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/jvmci/jvmciJavaClasses.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/jvmci/jvmciRuntime.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/jvmci/jvmci_globals.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiClassFileReconstituter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiCodeBlobEvents.cpp
Compiling ../generated/jvmtifiles/jvmtiEnter.cpp
Compiling ../generated/jvmtifiles/jvmtiEnterTrace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiEnv.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiEnvBase.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiEnvThreadState.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiEventController.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiExport.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiExtensions.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiGetLoadedClasses.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiImpl.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiManageCapabilities.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiRawMonitor.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiRedefineClasses.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiTagMap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiThreadState.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiTrace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/jvmtiUtil.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/klass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/klassVtable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/lcm.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/library_call.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/linkResolver.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/linkedlist.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/live.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/loaderConstraints.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/location.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/locknode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/loopPredicate.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/loopTransform.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/loopUnswitch.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/loopnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/loopopts.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/lowMemoryDetector.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/machnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/macro.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/macroAssembler_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/mallocSiteTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/mallocTracker.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/management.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/markOop.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/markSweep.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/matcher.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/mathexactnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/memBaseline.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/memRegion.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/memReporter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/memTracker.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/memnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/memoryManager.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/memoryPool.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/memoryService.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/memprofiler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/metachunk.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/metadata.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/metadataOnStackMark.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/metaspace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/metaspaceCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/metaspaceShared.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/metaspaceShared_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/metaspaceTracer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/method.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/methodComparator.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/methodCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/methodData.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/methodHandles.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/methodHandles_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/compiler/methodLiveness.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/monitorChunk.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/mulnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/multnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/mutableNUMASpace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/mutableSpace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/mutex.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/mutexLocker.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/mutex_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/nativeCallStack.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/nativeInst_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/nativeLookup.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/nmethod.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/nmtCommon.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/nmtDCmd.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/node.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/numberSeq.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/objArrayKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/objArrayOop.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/objectCountEventSender.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/objectMonitor.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/objectStartArray.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/oop.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/oopFactory.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/compiler/oopMap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/oopMapCache.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/oopRecorder.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/oopsHierarchy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/orderAccess.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/os.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/osThread.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/osThread_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/os_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/os_cpu/linux_x86/vm/os_linux_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/os/posix/vm/os_posix.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/ostream.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/output.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parNew/parCardTableModRefBS.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/parGCAllocBuffer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/parMarkBitMap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parNew/parNewGeneration.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/parallelScavengeHeap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/park.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/parse1.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/parse2.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/parse3.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/parseHelper.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/wbtestmethods/parserTests.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/pcDesc.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/pcTasks.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/perf.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/perfData.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/perfMemory.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/perfMemory_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/phase.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/phaseX.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/placeholders.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/libadt/port.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/postaloc.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/preserveException.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/privilegedStack.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/promotionInfo.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psAdaptiveSizePolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psCompactionManager.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psGCAdaptivePolicyCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psGenerationCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psMarkSweep.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psMarkSweepDecorator.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/psMemoryPool.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psOldGen.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psParallelCompact.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psPromotionLAB.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psPromotionManager.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psScavenge.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psTasks.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psVirtualspace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/psYoungGen.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/ptrQueue.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/quickSort.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/referencePolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/referenceProcessor.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/reflection.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/reflectionUtils.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/reg_split.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/regalloc.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/asm/register.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/registerMap_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/register_definitions_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/register_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/regmask.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/relocInfo.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/relocInfo_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/relocator.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/replacednodes.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/resolutionErrors.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/resourceArea.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/rewriter.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/rframe.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/rootnode.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/rtmLocking.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/runtime.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/runtimeService.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/runtime_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/safepoint.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/satbQueue.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/scopeDesc.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/serviceThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/libadt/set.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/sharedHeap.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/sharedPathsMiscInfo.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/sharedRuntime.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/sharedRuntimeTrans.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/sharedRuntimeTrig.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/sharedRuntime_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/sharedRuntime_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/signature.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/simpleThresholdPolicy.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/sizes.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/space.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/spaceCounters.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/spaceDecorator.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/sparsePRT.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/specialized_oop_closures.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/split_if.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/stackMapFrame.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/stackMapTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/stackValue.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/stackValueCollection.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/statSampler.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/stringUtils.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/stringopts.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/stubCodeGenerator.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/stubGenerator_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/stubRoutines.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/stubRoutines_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/stubRoutines_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/stubRoutines_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/stubs.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/subnode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/superword.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/survRateGroup.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/suspendibleThreadSet.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/sweeper.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/symbol.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/symbolTable.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/synchronizer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/systemDictionary.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/task.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/taskqueue.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/templateInterpreter.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/templateInterpreter_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/templateInterpreter_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/interpreter/templateTable.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/templateTable_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/tenuredGeneration.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/thread.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/threadCritical_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/os_cpu/linux_x86/vm/threadLS_linux_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/threadLocalAllocBuffer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/threadLocalStorage.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/threadService.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/thread_ext.cpp
Compiling /home/graal/graal-jvmci-8/src/os_cpu/linux_x86/vm/thread_linux_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/ticks.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/timer.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/type.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/typeArrayKlass.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/oops/typeArrayOop.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/unhandledOops.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/memory/universe.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/unsafe.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/utf8.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/opto/vectornode.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/libadt/vectset.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/verificationType.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/verifier.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/vframe.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/vframeArray.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/vframe_hp.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/services/virtualMemoryTracker.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/virtualspace.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/concurrentMarkSweep/vmCMSOperations.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/vmError.cpp
Compiling /home/graal/graal-jvmci-8/src/os/linux/vm/vmError_linux.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/shared/vmGCOperations.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/parallelScavenge/vmPSOperations.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/vmStructs.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/classfile/vmSymbols.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/vmThread.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/vm_operations.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/gc_implementation/g1/vm_operations_g1.cpp
Compiling /home/graal/graal-jvmci-8/src/os_cpu/linux_x86/vm/vm_version_linux_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/vm_version_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/vmreg.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/vmreg_x86.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/code/vtableStubs.cpp
Compiling /home/graal/graal-jvmci-8/src/cpu/x86/vm/vtableStubs_x86_64.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/whitebox.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/prims/whitebox_ext.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/workgroup.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/xmlstream.cpp
Compiling /home/graal/graal-jvmci-8/src/share/vm/utilities/yieldingWorkgroup.cpp
**NOTICE** Dtrace support disabled: /usr/include/sys/sdt.h not found
Compiling /home/graal/graal-jvmci-8/src/share/vm/runtime/vm_version.cpp
/bin/sh: 1: defined-only: not found

rm -f mapfile
awk '{ if ($0 ~ "INSERT VTABLE SYMBOLS HERE")	\
                 { system ("cat mapfile_ext"); system ("cat vm.def"); } \
               else					\
                 { print $0 }				\
             }' > mapfile < /home/graal/graal-jvmci-8/make/linux/makefiles/mapfile-vers-product
rm -f mapfile_reorder
cat mapfile > mapfile_reorder
Linking vm...
make[4]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
All done.
make[3]: Leaving directory `/home/graal/graal-jvmci-8/build/linux/linux_amd64_compiler2/product'
make[2]: Leaving directory `/home/graal/graal-jvmci-8/build/linux'
make[1]: Leaving directory `/home/graal/graal-jvmci-8/make'
cd /home/graal/graal-jvmci-8/build/linux; \
    make -f /home/graal/graal-jvmci-8/make/linux/Makefile \
	       LP64=1 BOOTDIR=/opt/java/openjdk/jdk8u144-b01 OUTPUTDIR=/home/graal/graal-jvmci-8/build/linux GAMMADIR=/home/graal/graal-jvmci-8 MAKE_VERBOSE= HOTSPOT_RELEASE_VERSION=25.71-b01 JRE_RELEASE_VERSION="1.8.0" HOTSPOT_BUILD_VERSION=internal-jvmci-0.46 BUILD_FLAVOR=product docs
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: /usr/bin/objcopy cmd found so will create .debuginfo files.

INFO: STRIP_POLICY=min_strip

INFO: ZIP_DEBUGINFO_FILES=0

make[1]: Entering directory `/home/graal/graal-jvmci-8/build/linux'
make -f /home/graal/graal-jvmci-8/make/linux/makefiles/jvmti.make -w " LP64=1 " GAMMADIR=/home/graal/graal-jvmci-8 OS_FAMILY=linux SRCARCH=x86 BUILDARCH=amd64 LIBARCH=amd64 HOTSPOT_RELEASE_VERSION=25.71-b01 HOTSPOT_BUILD_VERSION=internal-jvmci-0.46 JRE_RELEASE_VERSION=1.8.0 ENABLE_FULL_DEBUG_SYMBOLS=1 OBJCOPY=/usr/bin/objcopy STRIP_POLICY=min_strip ZIP_DEBUGINFO_FILES=0 ZIPEXE=zip JvmtiOutDir=linux_amd64_docs BUILD_FLAVOR=product jvmtidocs
make[2]: Entering directory `/home/graal/graal-jvmci-8/build/linux'
make[2]: Nothing to be done for `jvmtidocs'.
make[2]: Leaving directory `/home/graal/graal-jvmci-8/build/linux'
make[1]: Leaving directory `/home/graal/graal-jvmci-8/build/linux'
make: Leaving directory `/home/graal/graal-jvmci-8/make'
Compiling jdk.vm.ci.hotspot.aarch64 with javac-daemon(JDK 1.8)... [dependency jdk.vm.ci.hotspot updated]
Compiling jdk.vm.ci.hotspot.sparc with javac-daemon(JDK 1.8)... [dependency jdk.vm.ci.hotspot updated]
Archiving JVM_PRODUCT_SERVER... [dependency hotspot updated]
Compiling jdk.vm.ci.hotspot.test with javac-daemon(JDK 1.8)... [dependency jdk.vm.ci.hotspot updated]
Compiling jdk.vm.ci.hotspot.amd64 with javac-daemon(JDK 1.8)... [dependency jdk.vm.ci.hotspot updated]
Archiving JVMCI_HOTSPOT... [dependency jdk.vm.ci.hotspot.aarch64 updated]

real	3m28.862s
user	9m56.345s
sys	1m20.805s
>>>> Running unit tests...
MxJUnitCore
JUnit version 4.12
.............................................................................................
Time: 6.372

OK (93 tests)


real	0m7.831s
user	0m17.796s
sys	0m0.438s
>>>> Using JDK8_JVMCI_HOME as JAVA_HOME (/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product)
>>> Building Graal
>>> graal already exists: updating and using this version
>>>> Setting environment variable JVMCI_VERSION_CHECK=ignore
Setting HOTSPOT_BUILD_JOBS=4
JAVA_HOME: /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project jdk.tools.jaotc.binformat was removed as JDK 11 is not available
 project jdk.tools.jaotc was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.serviceprovider.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.lir.aarch64.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.replacements.jdk9.test was removed as JDK 9 is not available
 project jdk.tools.jaotc.test was removed as JDK 11 is not available
 project com.oracle.truffle.dsl.processor.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.management.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.jdk9 was removed as JDK 9 is not available
 distribution JAOTC was removed as all its project and non-JDK library dependencies were removed
 distribution JAOTC_TEST was removed as all its project and non-JDK library dependencies were removed
Creating /home/graal/jdk8-with-graal from /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product
Copying /home/graal/graal/compiler/mxbuild/dists/graal.jar to /home/graal/jdk8-with-graal/jre/lib/jvmci
Copying /home/graal/graal/compiler/mxbuild/dists/graal-management.jar to /home/graal/jdk8-with-graal/jre/lib/jvmci
Copying /home/graal/graal/sdk/mxbuild/dists/graal-sdk.jar to /home/graal/jdk8-with-graal/jre/lib/boot
Copying /home/graal/graal/truffle/mxbuild/dists/truffle-api.jar to /home/graal/jdk8-with-graal/jre/lib/truffle

real	0m6.057s
user	0m2.038s
sys	0m3.403s
>>> Building GraalVM Suite
Applying temporary patch to fix graaljs cloning issue in 'mx.vm/suite.py'
Applying temporary patch to fix graalpython cloning issue in 'mx.vm/suite.py'
build: Checking SubstrateVM requirements for building ...
JAVA_HOME: /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project jdk.tools.jaotc.binformat was removed as JDK 11 is not available
 project jdk.tools.jaotc was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.management.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.serviceprovider.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.lir.aarch64.jdk11 was removed as JDK 11 is not available
 project com.oracle.truffle.dsl.processor.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.replacements.jdk9.test was removed as JDK 9 is not available
 project jdk.tools.jaotc.test was removed as JDK 11 is not available
 distribution JAOTC was removed as all its project and non-JDK library dependencies were removed
 distribution JAOTC_TEST was removed as all its project and non-JDK library dependencies were removed
Downloading VISUALVM_PLATFORM_SPECIFIC from ['https://lafo.ssw.uni-linz.ac.at/pub/graal-external-deps/visualvm-592-linux-amd64.tar.gz']
Downloading https://lafo.ssw.uni-linz.ac.at/pub/graal-external-deps/visualvm-592-linux-amd64.tar.gz to /home/graal/.mx/cache/VISUALVM_PLATFORM_SPECIFIC_725aeb7cdf1ed8c5272b2b4efd57101102676676/visualvm-platform-specific.tar.gz
Downloading VISUALVM_COMMON from ['https://lafo.ssw.uni-linz.ac.at/pub/graal-external-deps/visualvm-592.tar.gz']
Downloading https://lafo.ssw.uni-linz.ac.at/pub/graal-external-deps/visualvm-592.tar.gz to /home/graal/.mx/cache/VISUALVM_COMMON_2b5fee653a160f6a3a863527cd68e49b8566d978/visualvm-common.tar.gz
Compiling com.oracle.svm.test with javac-daemon(JDK 1.8)... [/home/graal/graal/substratevm/mxbuild/src/com.oracle.svm.test/bin/com/oracle/svm/test/ImageInfoTest.class does not exist]
Archiving SVM_TESTS... [dependency com.oracle.svm.test updated]
Compiling com.oracle.graal.pointsto with javac-daemon(JDK 1.8)... [/home/graal/graal/substratevm/mxbuild/src/com.oracle.graal.pointsto/bin/com/oracle/graal/pointsto/AnalysisPolicy.class[2018-07-30 22:14:19] is older than /home/graal/graal/compiler/mxbuild/dists/graal.jar[2018-08-02 13:12:08]]
Compiling com.oracle.svm.core with javac-daemon(JDK 1.8)... [/home/graal/graal/substratevm/mxbuild/src/com.oracle.svm.core/bin/com/oracle/svm/core/MemoryUtil.class[2018-07-30 22:14:21] is older than /home/graal/graal/compiler/mxbuild/dists/graal.jar[2018-08-02 13:12:08]]
Archiving POINTSTO... [dependency com.oracle.graal.pointsto updated]
Compiling com.oracle.svm.jline with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core updated]
Compiling com.oracle.svm.tutorial with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core updated]
Compiling com.oracle.svm.core.windows with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core updated]
Compiling com.oracle.svm.thirdparty with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core updated]
Compiling com.oracle.svm.core.posix with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core updated]
Compiling com.oracle.svm.core.graal with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core.posix updated]
Compiling com.oracle.svm.core.genscavenge with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core.graal updated]
Compiling com.oracle.svm.hosted with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core.graal updated]
Archiving SVM_CORE... [dependency com.oracle.svm.core updated]
Compiling com.oracle.svm.graal with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.jni with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.reflect with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.junit with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.reflect updated]
Compiling com.oracle.svm.driver with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
Compiling com.oracle.svm.truffle with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
Compiling com.oracle.svm.polyglot with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
WARNING: Could not find dragonegg, not building test variant "gcc_O0"
Building trufflenodeNative with GNU Make...
Running './configure --partly-static --build-only-native --without-dtrace --without-snapshot --shared-zlib --shared-graalvm /home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product --shared-trufflejs /home/graal/graaljs/graal-js/mxbuild/dists/graaljs.jar'
creating icu_config.gypi
{ 'target_defaults': { 'cflags': [],
                       'default_configuration': 'Release',
                       'defines': [],
                       'include_dirs': [],
                       'libraries': [ '-lz',
                                      '-static-libgcc',
                                      '-static-libstdc++']},
  'variables': { 'asan': 0,
                 'coverage': 'false',
                 'debug_devtools': 'node',
                 'debug_http2': 'false',
                 'debug_nghttp2': 'false',
                 'force_dynamic_crt': 0,
                 'gas_version': '2.26',
                 'graalvm': '/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product',
                 'host_arch': 'x64',
                 'icu_small': 'false',
                 'llvm_version': 0,
                 'node_build_only_native': 'true',
                 'node_byteorder': 'little',
                 'node_enable_d8': 'false',
                 'node_enable_v8_vtunejit': 'false',
                 'node_install_npm': 'true',
                 'node_module_version': 57,
                 'node_no_browser_globals': 'false',
                 'node_prefix': '/usr/local',
                 'node_release_urlbase': '',
                 'node_shared': 'false',
                 'node_shared_cares': 'false',
                 'node_shared_http_parser': 'false',
                 'node_shared_libuv': 'false',
                 'node_shared_nghttp2': 'false',
                 'node_shared_openssl': 'false',
                 'node_shared_zlib': 'true',
                 'node_tag': '',
                 'node_use_bundled_v8': 'true',
                 'node_use_dtrace': 'false',
                 'node_use_etw': 'false',
                 'node_use_lttng': 'false',
                 'node_use_openssl': 'true',
                 'node_use_perfctr': 'false',
                 'node_use_v8_platform': 'true',
                 'node_without_node_options': 'false',
                 'openssl_fips': '',
                 'openssl_no_asm': 0,
                 'shlib_suffix': 'so.57',
                 'svm': 'false',
                 'target_arch': 'x64',
                 'trufflejs': '/home/graal/graaljs/graal-js/mxbuild/dists/graaljs.jar',
                 'uv_parent_path': '/deps/uv/',
                 'uv_use_dtrace': 'false',
                 'v8_enable_gdbjit': 0,
                 'v8_enable_i18n_support': 0,
                 'v8_enable_inspector': 0,
                 'v8_inspector': 'false',
                 'v8_no_strict_aliasing': 1,
                 'v8_optimized_debug': 0,
                 'v8_promise_internal_field_count': 1,
                 'v8_random_seed': 0,
                 'v8_trace_maps': 0,
                 'v8_use_snapshot': 'false',
                 'want_separate_host_toolset': 0}}
creating config.gypi
creating config.mk
Running 'make -j8'
make -C out BUILDTYPE=Release V=1 CC=cc CXX=g++
make[1]: Entering directory `/home/graal/graaljs/graal-nodejs/out'
  LD_LIBRARY_PATH=/home/graal/graaljs/graal-nodejs/out/Release/lib.host:/home/graal/graaljs/graal-nodejs/out/Release/lib.target:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd ../.; mkdir -p /home/graal/graaljs/graal-nodejs/out/Release/obj/gen; python tools/js2c.py "/home/graal/graaljs/graal-nodejs/out/Release/obj/gen/node_javascript.cc" lib/internal/bootstrap_node.js lib/async_hooks.js lib/assert.js lib/buffer.js lib/child_process.js lib/console.js lib/constants.js lib/crypto.js lib/cluster.js lib/dgram.js lib/dns.js lib/domain.js lib/events.js lib/fs.js lib/http.js lib/http2.js lib/_http_agent.js lib/_http_client.js lib/_http_common.js lib/_http_incoming.js lib/_http_outgoing.js lib/_http_server.js lib/https.js lib/inspector.js lib/module.js lib/net.js lib/os.js lib/path.js lib/perf_hooks.js lib/process.js lib/punycode.js lib/querystring.js lib/readline.js lib/repl.js lib/stream.js lib/_stream_readable.js lib/_stream_writable.js lib/_stream_duplex.js lib/_stream_transform.js lib/_stream_passthrough.js lib/_stream_wrap.js lib/string_decoder.js lib/sys.js lib/timers.js lib/tls.js lib/_tls_common.js lib/_tls_legacy.js lib/_tls_wrap.js lib/tty.js lib/url.js lib/util.js lib/v8.js lib/vm.js lib/zlib.js lib/internal/async_hooks.js lib/internal/buffer.js lib/internal/child_process.js lib/internal/cluster/child.js lib/internal/cluster/master.js lib/internal/cluster/round_robin_handle.js lib/internal/cluster/shared_handle.js lib/internal/cluster/utils.js lib/internal/cluster/worker.js lib/internal/encoding.js lib/internal/errors.js lib/internal/freelist.js lib/internal/fs.js lib/internal/graal/buffer.js lib/internal/http.js lib/internal/inspector_async_hook.js lib/internal/linkedlist.js lib/internal/loader/Loader.js lib/internal/loader/ModuleMap.js lib/internal/loader/ModuleJob.js lib/internal/loader/ModuleWrap.js lib/internal/loader/ModuleRequest.js lib/internal/loader/search.js lib/internal/safe_globals.js lib/internal/net.js lib/internal/module.js lib/internal/os.js lib/internal/process/next_tick.js lib/internal/process/promises.js lib/internal/process/stdio.js lib/internal/process/warning.js lib/internal/process.js lib/internal/querystring.js lib/internal/process/write-coverage.js lib/internal/readline.js lib/internal/repl.js lib/internal/socket_list.js lib/internal/test/unicode.js lib/internal/trace_events_async_hooks.js lib/internal/url.js lib/internal/util.js lib/internal/util/types.js lib/internal/http2/core.js lib/internal/http2/compat.js lib/internal/http2/util.js lib/internal/v8_prof_polyfill.js lib/internal/v8_prof_processor.js lib/internal/streams/lazy_transform.js lib/internal/streams/BufferList.js lib/internal/streams/legacy.js lib/internal/streams/destroy.js lib/internal/wrap_js_stream.js deps/v8/tools/splaytree.js deps/v8/tools/codemap.js deps/v8/tools/consarray.js deps/v8/tools/csvparser.js deps/v8/tools/profile.js deps/v8/tools/profile_view.js deps/v8/tools/logreader.js deps/v8/tools/tickprocessor.js deps/v8/tools/SourceMap.js deps/v8/tools/tickprocessor-driver.js deps/node-inspect/lib/_inspect.js deps/node-inspect/lib/internal/inspect_client.js deps/node-inspect/lib/internal/inspect_repl.js ./config.gypi src/notrace_macros.py src/nolttng_macros.py src/noperfctr_macros.py
  g++ '-DNODE_ARCH="x64"' '-DNODE_PLATFORM="linux"' '-DNODE_WANT_INTERNALS=1' '-DV8_DEPRECATION_WARNINGS=1' '-DNODE_OPENSSL_SYSTEM_CERT_PATH=""' '-DHAVE_INSPECTOR=0' '-D__POSIX__' '-DHAVE_OPENSSL=1' '-DNODE_USE_V8_PLATFORM=1' '-DHTTP_PARSER_STRICT=0' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-D_POSIX_C_SOURCE=200112' '-DNGHTTP2_STATICLIB' -I../src -I../tools/msvs/genfiles -I/home/graal/graaljs/graal-nodejs/out/Release/obj/gen -I../deps/v8/include -I../deps/v8 -I../deps/v8/src/graal -I../deps/openssl/openssl/include -I../deps/v8/include -I../deps/http_parser -I../deps/cares/include -I../deps/uv/include -I../deps/nghttp2/lib/includes  -pthread -Wall -Wextra -Wno-unused-parameter -m64 -O3 -fno-omit-frame-pointer -fno-rtti -fno-exceptions -std=gnu++0x -MMD -MF /home/graal/graaljs/graal-nodejs/out/Release/.deps//home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o.d.raw   -c -o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o /home/graal/graaljs/graal-nodejs/out/Release/obj/gen/node_javascript.cc
  g++ -pthread -rdynamic -m64 -Wl,--whole-archive,/home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/openssl/libopenssl.a -Wl,--no-whole-archive -Wl,-z,noexecstack,--allow-multiple-definition -Wl,--whole-archive /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/v8/src/libv8_base.a -Wl,--no-whole-archive -pthread  -o /home/graal/graaljs/graal-nodejs/out/Release/node -Wl,--start-group /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/async_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/cares_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/connection_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/connect_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/env.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/fs_event_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/handle_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/js_stream.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/module_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_api.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_buffer.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_config.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_constants.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_contextify.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_debug_options.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_file.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_http2.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_http_parser.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_main.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_os.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_platform.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_perf.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_serdes.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_trace_events.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_url.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_util.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_v8.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_stat_watcher.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_watchdog.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_zlib.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_i18n.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/pipe_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/process_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/signal_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/spawn_sync.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/string_bytes.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/string_search.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/stream_base.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/stream_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tcp_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/timer_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/agent.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/node_trace_buffer.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/node_trace_writer.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/trace_event.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tty_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/udp_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/util.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/uv.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/backtrace_posix.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto_bio.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto_clienthello.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/node/src/tls_wrap.o /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/openssl/libopenssl.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/http_parser/libhttp_parser.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/cares/libcares.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/uv/libuv.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/nghttp2/libnghttp2.a /home/graal/graaljs/graal-nodejs/out/Release/obj.target/deps/v8/src/libv8_base.a -lz -static-libgcc -static-libstdc++ -Wl,-rpath='$ORIGIN/../../../../lib/' -Wl,-rpath='$ORIGIN/../../../../jre/lib/' -Wl,-rpath='$ORIGIN/../../../../jre/languages/R/lib/' -L/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product/jre/lib/amd64/server -L/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product/jre/lib/amd64 -Wl,-rpath='$ORIGIN/../../../../lib/amd64/' -Wl,-rpath='$ORIGIN/../../../../jre/lib/amd64/' -ljsig -ldl -lm -lrt -Wl,--end-group
make[1]: Leaving directory `/home/graal/graaljs/graal-nodejs/out'
if [ ! -r node -o ! -L node ]; then ln -fs out/Release/node node; fi
Archiving VISUALVM_GRAALVM_SUPPORT... [dependency VISUALVM_COMMON updated]
Compiling org.graalvm.polyglot.nativeapi with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Building com.oracle.truffle.r.native with GNU Make... [rebuild needed by GNU Make]
R_VERSION: 3.4.0
GNUR_HOME: /home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build
GNUR_HOME_BINARY not set. Assuming the default location at /home/graal/fastr/libdownloads/R-3.4.0
doclean: 0
make -C gnur
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make -f Makefile.gnur
IN_FILES_PREFIX : /home/graal/fastr/com.oracle.truffle.r.native/gnur/patch
IN_FILES_PREFIX_LEN : 57
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make -f Makefile.platform
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make -f Makefile.libs
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur'
make -C include
R_HEADERS_FILENAMES: R.h Rembedded.h Rconfig.h S.h Rmath.h Rversion.h Rdefines.h Rinternals.h Rinterface.h
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/include'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/include'
make -C fficall
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/fficall'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/fficall'
make -C /home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library'
mkdir -p /home/graal/fastr/library
for dir in base compiler datasets utils grDevices graphics grid parallel splines stats stats4 methods tools; do \
	make PACKAGE=$dir -C $dir || exit 1; \
done
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/base'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/base'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/compiler'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/compiler'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/datasets'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/datasets'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/utils'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/utils'
Compiling com.oracle.svm.truffle.nfi with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.truffle updated]
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/grDevices'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/grDevices'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/graphics'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/graphics'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/grid'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/grid'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/parallel'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/parallel'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/splines'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/splines'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/stats'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/stats'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/stats4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/stats4'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/methods'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/methods'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/tools'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library/tools'
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/gnur/patch-build/src/library'
make -C run
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.native/run'
mkdir -p /home/graal/fastr/bin
mkdir -p /home/graal/fastr/doc
mkdir -p /home/graal/fastr/bin/exec
mkdir -p /home/graal/fastr/bin/execRextras
mkdir -p /home/graal/fastr/etc
mkdir -p /home/graal/fastr/share
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.native/run'
cp version.source version.built
Archiving TRUFFLENODE_GRAALVM_SUPPORT... [dependency trufflenodeNative updated]
Building com.oracle.truffle.r.test.native with GNU Make... [dependency com.oracle.truffle.r.native updated]
mkdir -p /home/graal/fastr/com.oracle.truffle.r.test.native/packages/repo/src/contrib
cp packages/PACKAGES /home/graal/fastr/com.oracle.truffle.r.test.native/packages/repo/src/contrib
make -C urand
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.test.native/urand'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.test.native/urand'
make -C packages
GNUR_HOME_BINARY not set. Assuming the default location at /home/graal/fastr/libdownloads/R-3.4.0
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages'
for dir in testrffi vanilla tests4; do \
	make PACKAGE=$dir -C $dir || exit 1; \
done
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages/testrffi'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages/testrffi'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages/vanilla'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages/vanilla'
make[2]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages/tests4'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages/tests4'
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.test.native/packages'
make -C embedded
make[1]: Entering directory `/home/graal/fastr/com.oracle.truffle.r.test.native/embedded'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/graal/fastr/com.oracle.truffle.r.test.native/embedded'
Checking native-image.properties... [dependency TRUFFLENODE_GRAALVM_SUPPORT updated]
Archiving FASTR_UNIT_TESTS_NATIVE... [dependency com.oracle.truffle.r.test.native updated]
Archiving SVM... [dependency com.oracle.svm.hosted updated]
Building com.oracle.truffle.r.native.recommended with GNU Make... [dependency com.oracle.truffle.r.native updated]
GNUR_HOME_BINARY not set. Assuming the default location at /home/graal/fastr/libdownloads/R-3.4.0
GNUR_RECOMMENDED_TARS=/home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/codetools.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/MASS.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/boot.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/class.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/cluster.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/lattice.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/nnet.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/spatial.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/Matrix.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/survival.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/KernSmooth.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/foreign.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/nlme.tgz /home/graal/fastr/libdownloads/R-3.4.0/src/library/Recommended/rpart.tgz
make: Nothing to be done for `all'.
Archiving LIBRARY_SUPPORT... [dependency com.oracle.svm.jni updated]
Archiving POLYGLOT_NATIVE_API... [dependency org.graalvm.polyglot.nativeapi updated]
WARNING: Could not find dragonegg, not building test variant "gcc_O0"
Archiving SVM_DRIVER... [dependency com.oracle.svm.driver updated]
Building com.oracle.truffle.r.release with GNU Make... [dependency com.oracle.truffle.r.native.recommended updated]
Building native-image.image-bash-stage1... [dependency SVM_DRIVER updated]
Archiving FASTR_RELEASE... [dependency com.oracle.truffle.r.release updated]
Archiving FASTR_GRAALVM_RELEASE... [dependency com.oracle.truffle.r.release updated]
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
Archiving FASTR_GRAALVM_SUPPORT... [dependency FASTR_GRAALVM_RELEASE updated]
Checking native-image.properties... [dependency FASTR_GRAALVM_SUPPORT updated]
Archiving GRAALVM_R_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL_VVM... [dependency FASTR_GRAALVM_SUPPORT updated]
Archiving R_INSTALLABLE... [dependency FASTR_GRAALVM_SUPPORT updated]
WARNING:   GRAALVM_R_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL_VVM:
Adding file which is not in the repository: '/home/graal/graal-jvmci-8/openjdk1.8.0-internal/linux-amd64/product' in 'graalvm-r-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-vvm-1.0.0-rc6-dev'
Building lli.image... [dependency GRAALVM_R_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL_VVM updated]
   classlist:   8,838.20 ms
       (cap):   2,237.50 ms
       setup:   8,411.80 ms
GraalVM 1.0.0-rc6-dev warning: INFO: os::commit_memory(0x0000000755500000, 535822336, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 535822336 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/graal/graal/vm/hs_err_pid6371.log
Error: Image building with exit status 1

Building lli.image failed
1 build tasks failed
