./local-build.sh: line 19: JAVA_OPTS: unbound variable
>>> Working in /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos
******************* Parameters ******************
BASEDIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos

JDK_GRAAL_FOLDER_NAME=jdk8-with-graal
BUILD_ARTIFACTS_DIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal
GRAALVM_SUITE_RUNTIMES=/substratevm,/tools,sulong,/graal-nodejs,truffleruby,graalpython

RUN_TESTS=
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home
JAVA_OPTS=
FASTR_RELEASE=true
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
*************************************************

Display hardware information
Hardware: Hardware Overview: Model Name: MacBook Pro Model Identifier: MacBookPro8,1 Processor Name: Intel Core i5 Processor Speed: 2.3 GHz Number of Processors: 1 Total Number of Cores: 2 L2 Cache (per Core): 256 KB L3 Cache: 3 MB Memory: 4 GB Boot ROM Version: MBP81.0050.B00 SMC Version (system): 1.68f99 Serial Number (system): C2VF5ZFJDH2G Hardware UUID: FAA92732-A607-5E68-9DAF-C7684759A990 Sudden Motion Sensor: State: Enabled

PhysMem: 3951M used (1144M wired), 143M unused. vm.swapusage: total = 1024.00M used = 101.25M free = 922.75M (encrypted)

Available threads (from all online CPUs/Cores): 4

Display OS information
Darwin manis-MacBook.local 17.6.0 Darwin Kernel Version 17.6.0: Tue May  8 15:22:16 PDT 2018; root:xnu-4570.61.1~1/RELEASE_X86_64 x86_64

Software: System Software Overview: System Version: macOS 10.13.5 (17F77) Kernel Version: Darwin 17.6.0 Boot Volume: Swami's macbook SSD Boot Mode: Normal Computer Name: mani’s MacBook User Name: mani (swami) Secure Virtual Memory: Enabled System Integrity Protection: Enabled Time since boot: 4:17
cat: /proc/cpuinfo: No such file or directory

>>> Processes are running on a bare-metal (native) environment <<<

gcc version check
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

g++ version check
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

java version check
java version "1.8.0_172"
Java(TM) SE Runtime Environment (build 1.8.0_172-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.172-b11, mixed mode)

make version check
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0

python version check
Python 2.7.12

MacOS specific checks

xcodebuild version check
xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance
LLVM:

clang version check
clang version 4.0.1 (tags/RELEASE_401/final)
Target: x86_64-apple-darwin17.6.0
Thread model: posix
InstalledDir: /usr/local/opt/llvm@4/bin

LLVM:

opt version check
LLVM (http://llvm.org/):
  LLVM version 4.0.1
  Optimized build.
  Default target: x86_64-apple-darwin17.6.0
  Host CPU: sandybridge


openssl version check
OpenSSL 1.0.2o  27 Mar 2018
>>> mx already exists: updating and using this version
Already up to date.

real	0m1.221s
user	0m0.074s
sys	0m0.054s
>>> graal-jvmci-8 already exists: updating and using this version
Already up to date.
>>> Building a JDK8 with JVMCI...
Setting HOTSPOT_BUILD_JOBS=2
JAVA_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home
EXTRA_JAVA_HOMES: 
Building HotSpot[product, server]... [/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2/product/libjvm.dylib[does not exist] does not exist]
--------------- make command line ----------------------
make -C /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make ARCH_DATA_MODEL=64 HOTSPOT_BUILD_JOBS=2 ALT_BOOTDIR=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home MAKE_VERBOSE= USER_RELEASE_SUFFIX=jvmci-0.46-dev INCLUDE_JVMCI=true USE_CLANG=true COMPILER_WARNINGS_FATAL=false ZIP_DEBUGINFO_FILES=0 product docs
--------------------------------------------------------
cd /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make; \
	/Library/Developer/CommandLineTools/usr/bin/make BUILD_DIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2 BUILD_FLAVOR=product VM_TARGET=product generic_build2 
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

mkdir -p /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd
cd /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd; \
	    /Library/Developer/CommandLineTools/usr/bin/make -f /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/Makefile \
		       LP64=1 MACOSX_UNIVERSAL=true BOOTDIR=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home OUTPUTDIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd GAMMADIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8 MAKE_VERBOSE= HOTSPOT_RELEASE_VERSION=25.71-b01 JRE_RELEASE_VERSION="1.8.0" HOTSPOT_BUILD_VERSION=internal-jvmci-0.46-dev product
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

cd bsd_amd64_compiler2/product && /Library/Developer/CommandLineTools/usr/bin/make  " LP64=1 "
Rescanned ../generated/adfiles/bsd_x86_64.ad  but encountered no changes.
make[4]: Nothing to be done for `all'.
make[4]: Nothing to be done for `all'.
if [ -d /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/agent -a "x86" != "ia64" \
             -a "x86" != "arm" \
             -a "x86" != "ppc" \
             -a "x86" != "zero" ] ; then \
	   /Library/Developer/CommandLineTools/usr/bin/make -f sa.make /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2/product/../generated/sa-jdi.jar; \
	fi
make[5]: `/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2/product/../generated/sa-jdi.jar' is up to date.
echo "dtrace headers generated"
dtrace headers generated
make[4]: `precompiled.hpp.pch' is up to date.
Linking vm...
ld: warning: object file (bsd_x86_64.o) was built for newer OSX version (10.13) than being linked (10.7)

dsymutil libjvm.dylib
echo "Doing vm.make build:"
Doing vm.make build:
All done.
cd /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd; \
	    /Library/Developer/CommandLineTools/usr/bin/make -f /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/Makefile \
		       LP64=1 MACOSX_UNIVERSAL=true BOOTDIR=/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home OUTPUTDIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd GAMMADIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8 MAKE_VERBOSE= HOTSPOT_RELEASE_VERSION=25.71-b01 JRE_RELEASE_VERSION="1.8.0" HOTSPOT_BUILD_VERSION=internal-jvmci-0.46-dev BUILD_FLAVOR=product docs
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

/Library/Developer/CommandLineTools/usr/bin/make -f /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/makefiles/jvmti.make  " LP64=1 " GAMMADIR=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8 OS_FAMILY=bsd SRCARCH=x86 BUILDARCH=amd64 LIBARCH=amd64 LIBRARY_SUFFIX=dylib HOTSPOT_RELEASE_VERSION=25.71-b01 HOTSPOT_BUILD_VERSION=internal-jvmci-0.46-dev JRE_RELEASE_VERSION=1.8.0 ENABLE_FULL_DEBUG_SYMBOLS=1 OBJCOPY= STRIP_POLICY= ZIP_DEBUGINFO_FILES=0 ZIPEXE=zip JvmtiOutDir=bsd_amd64_docs BUILD_FLAVOR=product jvmtidocs
make[2]: Nothing to be done for `jvmtidocs'.
Archiving JVM_PRODUCT_SERVER... [dependency hotspot updated]

real	0m30.176s
user	0m18.419s
sys	0m8.238s
>>>> Running unit tests...
MxJUnitCore
JUnit version 4.12
............................................................................................
Time: 10.826

OK (92 tests)


real	0m12.737s
user	0m27.957s
sys	0m1.093s
>>>> Using JDK8_JVMCI_HOME as JAVA_HOME (/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home)
>>> Building Graal
>>> graal already exists: updating and using this version
From https://github.com/oracle/graal
   32df5ad6b9..9b7872c867  master     -> origin/master
Updating 32df5ad6b9..9b7872c867
Fast-forward
 .../runtime/hotspot/HotSpotTruffleRuntime.java     | 43 ++++++++++++++++++++++
 .../truffle/runtime/GraalTruffleRuntime.java       | 13 ++++++-
 substratevm/mx.substratevm/mx_substratevm.py       |  1 +
 .../svm/core/posix/PosixVirtualMemoryProvider.java |  3 +-
 .../svm/truffle/api/SubstrateTruffleRuntime.java   | 10 +++++
 vm/mx.vm/mx_vm.py                                  | 35 +++++++++++-------
 6 files changed, 89 insertions(+), 16 deletions(-)
>>>> Setting environment variable JVMCI_VERSION_CHECK=ignore
Setting HOTSPOT_BUILD_JOBS=2
JAVA_HOME: /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project org.graalvm.compiler.hotspot.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.serviceprovider.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.lir.aarch64.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.replacements.jdk9.test was removed as JDK 9 is not available
 project com.oracle.truffle.dsl.processor.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.management.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.jdk9 was removed as JDK 9 is not available
Compiling org.graalvm.compiler.truffle.runtime with javac-daemon(JDK 1.8)... [/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/compiler/mxbuild/src/org.graalvm.compiler.truffle.runtime/bin/org/graalvm/compiler/truffle/runtime/GraalTruffleRuntime.class[2018-06-27 19:10:22] is older than /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/compiler/src/org.graalvm.compiler.truffle.runtime/src/org/graalvm/compiler/truffle/runtime/GraalTruffleRuntime.java[2018-06-27 22:48:48]]
Compiling org.graalvm.compiler.truffle.runtime.hotspot with javac-daemon(JDK 1.8)... [dependency org.graalvm.compiler.truffle.runtime updated]
Archiving GRAAL_TRUFFLE_RUNTIME... [dependency org.graalvm.compiler.truffle.runtime updated]
Compiling org.graalvm.compiler.truffle.test with javac-daemon(JDK 1.8)... [dependency org.graalvm.compiler.truffle.runtime updated]
Archiving GRAAL... [dependency org.graalvm.compiler.truffle.runtime.hotspot updated]
Archiving GRAAL_TRUFFLE_RUNTIME_HOTSPOT... [dependency org.graalvm.compiler.truffle.runtime.hotspot updated]
Archiving GRAAL_TEST... [dependency org.graalvm.compiler.truffle.test updated]
Archiving GRAAL_MANAGEMENT... [dependency GRAAL updated]
Archiving GRAAL_COMPILER_WHITEBOX_MICRO_BENCHMARKS... [dependency GRAAL_TEST updated]
Creating /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal from /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home
Copying /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/compiler/mxbuild/dists/graal.jar to /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/jvmci
Copying /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/compiler/mxbuild/dists/graal-management.jar to /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/jvmci
Copying /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/sdk/mxbuild/dists/graal-sdk.jar to /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/boot
Copying /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/truffle/mxbuild/dists/truffle-api.jar to /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/truffle

real	0m31.833s
user	0m12.707s
sys	0m9.519s
>>> Building GraalVM Suite
Applying temporary patch to fix graaljs cloning issue in 'mx.vm/suite.py'
Applying temporary patch to fix graalpython cloning issue in 'mx.vm/suite.py'
WARNING:   LLVM_INSTALLABLE_SVM:
distribution LLVM_INSTALLABLE_SVM redefined
WARNING:   RUBY_INSTALLABLE_SVM:
distribution RUBY_INSTALLABLE_SVM redefined
WARNING:   PYTHON_INSTALLABLE_SVM:
distribution PYTHON_INSTALLABLE_SVM redefined
build: Checking SubstrateVM requirements for building ...
JAVA_HOME: /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project org.graalvm.compiler.hotspot.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.serviceprovider.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.lir.aarch64.jdk11 was removed as JDK 11 is not available
 project com.oracle.truffle.dsl.processor.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.replacements.jdk9.test was removed as JDK 9 is not available
 project org.graalvm.compiler.hotspot.management.jdk11 was removed as JDK 11 is not available
Compiling com.oracle.svm.core.posix with javac-daemon(JDK 1.8)... [/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/substratevm/mxbuild/src/com.oracle.svm.core.posix/bin/com/oracle/svm/core/posix/PosixVirtualMemoryProvider.class[2018-06-27 19:28:09] is older than /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/substratevm/src/com.oracle.svm.core.posix/src/com/oracle/svm/core/posix/PosixVirtualMemoryProvider.java[2018-06-27 22:48:48]]
Compiling org.graalvm.truffle.tools.test with javac-daemon(JDK 1.8)... [/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/vm/mxbuild/src/org.graalvm.truffle.tools.test/bin/org/graalvm/truffle/tools/test/CompilationOfProfilerNodesTest.class[2018-06-27 19:27:55] is older than /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/compiler/mxbuild/dists/graal-test.jar[2018-06-27 22:49:09]]
Building com.oracle.svm.native with GNU Make... [rebuild needed by GNU Make]
/Library/Developer/CommandLineTools/usr/bin/make -C /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/substratevm/src/com.oracle.svm.native/strictmath
/Library/Developer/CommandLineTools/usr/bin/make -C /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/substratevm/src/com.oracle.svm.native/libchelper
/Library/Developer/CommandLineTools/usr/bin/make -C /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/substratevm/src/com.oracle.svm.native/jni
make[1]: Nothing to be done for `all'.
make[1]: Nothing to be done for `all'.
make[1]: `/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/substratevm/mxbuild/darwin-amd64/src/com.oracle.svm.native/darwin-amd64/libstrictmath.a' is up to date.
WARNING: Could not find dragonegg, not building test variant "gcc_O0"
Building trufflenodeNative with GNU Make...
Running './configure --partly-static --build-only-native --without-dtrace --without-snapshot --shared-zlib --shared-graalvm /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home --shared-trufflejs /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-js/mxbuild/dists/graaljs.jar'
xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance

xcrun: error: unable to lookup item 'PlatformPath' from command line tools installation
xcrun: error: unable to lookup item 'PlatformPath' in SDK '/'

creating icu_config.gypi
Generation of static executable will not work on OSX when using the default compilation environment
{ 'target_defaults': { 'cflags': [],
                       'default_configuration': 'Release',
                       'defines': [],
                       'include_dirs': [],
                       'libraries': ['-lz']},
  'variables': { 'asan': 0,
                 'coverage': 'false',
                 'debug_devtools': 'node',
                 'debug_http2': 'false',
                 'debug_nghttp2': 'false',
                 'force_dynamic_crt': 0,
                 'graalvm': '/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home',
                 'host_arch': 'x64',
                 'icu_small': 'false',
                 'llvm_version': 0,
                 'node_build_only_native': 'true',
                 'node_byteorder': 'little',
                 'node_enable_d8': 'false',
                 'node_enable_v8_vtunejit': 'false',
                 'node_install_npm': 'true',
                 'node_module_version': 57,
                 'node_no_browser_globals': 'false',
                 'node_prefix': '/usr/local',
                 'node_release_urlbase': '',
                 'node_shared': 'false',
                 'node_shared_cares': 'false',
                 'node_shared_http_parser': 'false',
                 'node_shared_libuv': 'false',
                 'node_shared_nghttp2': 'false',
                 'node_shared_openssl': 'false',
                 'node_shared_zlib': 'true',
                 'node_tag': '',
                 'node_use_bundled_v8': 'true',
                 'node_use_dtrace': 'false',
                 'node_use_etw': 'false',
                 'node_use_lttng': 'false',
                 'node_use_openssl': 'true',
                 'node_use_perfctr': 'false',
                 'node_use_v8_platform': 'true',
                 'node_without_node_options': 'false',
                 'openssl_fips': '',
                 'openssl_no_asm': 0,
                 'shlib_suffix': '57.dylib',
                 'svm': 'false',
                 'target_arch': 'x64',
                 'trufflejs': '/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-js/mxbuild/dists/graaljs.jar',
                 'uv_parent_path': '/deps/uv/',
                 'uv_use_dtrace': 'false',
                 'v8_enable_gdbjit': 0,
                 'v8_enable_i18n_support': 0,
                 'v8_enable_inspector': 0,
                 'v8_inspector': 'false',
                 'v8_no_strict_aliasing': 1,
                 'v8_optimized_debug': 0,
                 'v8_promise_internal_field_count': 1,
                 'v8_random_seed': 0,
                 'v8_trace_maps': 0,
                 'v8_use_snapshot': 'false',
                 'want_separate_host_toolset': 0,
                 'xcode_version': '9.1'}}
creating config.gypi
creating config.mk
Running 'make -j4'
/Library/Developer/CommandLineTools/usr/bin/make -C out BUILDTYPE=Release V=1 CC=cc CXX=c++
  LD_LIBRARY_PATH=/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/lib.host:/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/lib.target:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd ../.; mkdir -p /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj/gen; python tools/js2c.py "/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj/gen/node_javascript.cc" lib/internal/bootstrap_node.js lib/async_hooks.js lib/assert.js lib/buffer.js lib/child_process.js lib/console.js lib/constants.js lib/crypto.js lib/cluster.js lib/dgram.js lib/dns.js lib/domain.js lib/events.js lib/fs.js lib/http.js lib/http2.js lib/_http_agent.js lib/_http_client.js lib/_http_common.js lib/_http_incoming.js lib/_http_outgoing.js lib/_http_server.js lib/https.js lib/inspector.js lib/module.js lib/net.js lib/os.js lib/path.js lib/perf_hooks.js lib/process.js lib/punycode.js lib/querystring.js lib/readline.js lib/repl.js lib/stream.js lib/_stream_readable.js lib/_stream_writable.js lib/_stream_duplex.js lib/_stream_transform.js lib/_stream_passthrough.js lib/_stream_wrap.js lib/string_decoder.js lib/sys.js lib/timers.js lib/tls.js lib/_tls_common.js lib/_tls_legacy.js lib/_tls_wrap.js lib/tty.js lib/url.js lib/util.js lib/v8.js lib/vm.js lib/zlib.js lib/internal/async_hooks.js lib/internal/buffer.js lib/internal/child_process.js lib/internal/cluster/child.js lib/internal/cluster/master.js lib/internal/cluster/round_robin_handle.js lib/internal/cluster/shared_handle.js lib/internal/cluster/utils.js lib/internal/cluster/worker.js lib/internal/encoding.js lib/internal/errors.js lib/internal/freelist.js lib/internal/fs.js lib/internal/graal/buffer.js lib/internal/http.js lib/internal/inspector_async_hook.js lib/internal/linkedlist.js lib/internal/loader/Loader.js lib/internal/loader/ModuleMap.js lib/internal/loader/ModuleJob.js lib/internal/loader/ModuleWrap.js lib/internal/loader/ModuleRequest.js lib/internal/loader/search.js lib/internal/safe_globals.js lib/internal/net.js lib/internal/module.js lib/internal/os.js lib/internal/process/next_tick.js lib/internal/process/promises.js lib/internal/process/stdio.js lib/internal/process/warning.js lib/internal/process.js lib/internal/querystring.js lib/internal/process/write-coverage.js lib/internal/readline.js lib/internal/repl.js lib/internal/socket_list.js lib/internal/test/unicode.js lib/internal/trace_events_async_hooks.js lib/internal/url.js lib/internal/util.js lib/internal/util/types.js lib/internal/http2/core.js lib/internal/http2/compat.js lib/internal/http2/util.js lib/internal/v8_prof_polyfill.js lib/internal/v8_prof_processor.js lib/internal/streams/lazy_transform.js lib/internal/streams/BufferList.js lib/internal/streams/legacy.js lib/internal/streams/destroy.js lib/internal/wrap_js_stream.js deps/v8/tools/splaytree.js deps/v8/tools/codemap.js deps/v8/tools/consarray.js deps/v8/tools/csvparser.js deps/v8/tools/profile.js deps/v8/tools/profile_view.js deps/v8/tools/logreader.js deps/v8/tools/tickprocessor.js deps/v8/tools/SourceMap.js deps/v8/tools/tickprocessor-driver.js deps/node-inspect/lib/_inspect.js deps/node-inspect/lib/internal/inspect_client.js deps/node-inspect/lib/internal/inspect_repl.js ./config.gypi src/notrace_macros.py src/nolttng_macros.py src/noperfctr_macros.py
  c++ '-D_DARWIN_USE_64_BIT_INODE=1' '-DNODE_ARCH="x64"' '-DNODE_WANT_INTERNALS=1' '-DV8_DEPRECATION_WARNINGS=1' '-DNODE_OPENSSL_SYSTEM_CERT_PATH=""' '-DHAVE_INSPECTOR=0' '-D__POSIX__' '-DHAVE_OPENSSL=1' '-DNODE_USE_V8_PLATFORM=1' '-DNODE_PLATFORM="darwin"' '-DHTTP_PARSER_STRICT=0' '-D_LARGEFILE_SOURCE' '-D_FILE_OFFSET_BITS=64' '-DNGHTTP2_STATICLIB' -I../src -I../tools/msvs/genfiles -I/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj/gen -I../deps/v8/include -I../deps/v8 -I../deps/v8/src/graal -I../deps/openssl/openssl/include -I../deps/v8/include -I../deps/http_parser -I../deps/cares/include -I../deps/uv/include -I../deps/nghttp2/lib/includes  -Os -gdwarf-2 -mmacosx-version-min=10.7 -arch x86_64 -Wall -Wendif-labels -W -Wno-unused-parameter -std=gnu++0x -stdlib=libc++ -fno-rtti -fno-exceptions -fno-threadsafe-statics -fno-strict-aliasing -MMD -MF /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/.deps//Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o.d.raw   -c -o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj/gen/node_javascript.cc
  c++ -Wl,-force_load,/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libopenssl.a -Wl,-force_load,/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libv8_base.a -Wl,-no_pie -Wl,-search_paths_first -mmacosx-version-min=10.7 -arch x86_64 -L/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release -stdlib=libc++  -o "/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/node" /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/async_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/cares_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/connection_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/connect_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/env.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/fs_event_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/handle_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/js_stream.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/module_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_api.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_buffer.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_config.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_constants.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_contextify.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_debug_options.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_file.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_http2.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_http_parser.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_main.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_os.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_platform.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_perf.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_serdes.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_trace_events.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_url.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_util.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_v8.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_stat_watcher.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_watchdog.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_zlib.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_i18n.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/pipe_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/process_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/signal_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/spawn_sync.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/string_bytes.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/string_search.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/stream_base.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/stream_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/tcp_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/timer_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/agent.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/node_trace_buffer.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/node_trace_writer.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/tracing/trace_event.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/tty_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/udp_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/util.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/uv.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/gen/node_javascript.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/backtrace_posix.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto_bio.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/node_crypto_clienthello.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/obj.target/node/src/tls_wrap.o /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libopenssl.a /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libhttp_parser.a /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libcares.a /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libuv.a /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libnghttp2.a /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/libv8_base.a -lz -framework CoreFoundation -L/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home/jre/lib/server -L/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home/jre/lib -Wl,-rpath,'@loader_path/../../../../lib/' -Wl,-rpath,'@loader_path/../../../../jre/lib/' -Wl,-rpath,'@loader_path/../../../../jre/languages/R/lib/' -ljsig -ldl -lm
if [ ! -r node -o ! -L node ]; then ln -fs out/Release/node node; fi
Running 'install_name_tool -add_rpath /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product/Contents/Home/jre/lib /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graaljs/graal-nodejs/out/Release/node'
Compiling com.oracle.svm.core.graal with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core.posix updated]
Archiving TRUFFLENODE_GRAALVM_SUPPORT... [dependency trufflenodeNative updated]
Compiling com.oracle.svm.core.genscavenge with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core.graal updated]
Compiling com.oracle.svm.hosted with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.core.graal updated]
Archiving SVM_CORE... [dependency com.oracle.svm.core.posix updated]
Compiling com.oracle.svm.graal with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.jni with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.reflect with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling org.graalvm.polyglot.nativeapi with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.hosted updated]
Compiling com.oracle.svm.junit with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.reflect updated]
Compiling com.oracle.svm.polyglot with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
Compiling com.oracle.svm.truffle with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
Compiling com.oracle.svm.driver with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.graal updated]
Compiling com.oracle.svm.truffle.nfi with javac-daemon(JDK 1.8)... [dependency com.oracle.svm.truffle updated]
Checking native-image.properties... [dependency TRUFFLENODE_GRAALVM_SUPPORT updated]
Building com.oracle.svm.libffi with GNU Make... [rebuild needed by GNU Make]
CONFIGURE svm-libffi
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
rm: conftest.dSYM: is a directory
clang: error: unsupported option '-print-multi-os-directory'
clang: error: no input files
MAKE svm-libffi
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi_convenience.a(ffi.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi_convenience.a(darwin.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi_convenience.a(ffi.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi_convenience.a(darwin.o) has no symbols
ld: warning: could not create compact unwind for _ffi_call_unix64: does not use RBP or RSP based frame
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi.a(ffi.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi.a(darwin.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi.a(ffi.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: .libs/libffi.a(darwin.o) has no symbols
CC svm_initialize.c
AR libffi.a
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: darwin-amd64/libffi.a(ffi.o) has no symbols
/Library/Developer/CommandLineTools/usr/bin/ranlib: file: darwin-amd64/libffi.a(darwin.o) has no symbols
Archiving SVM_HOSTED_NATIVE... [dependency com.oracle.svm.native updated]
Archiving SULONG... [/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/sulong/mxbuild/dists/sulong.jar[2018-06-23 18:46:37] is older than /Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/sulong/mxbuild/projects/com.oracle.truffle.llvm/bin/com/oracle/truffle/llvm/Sulong.class[2018-06-27 19:35:07]]
Archiving SVM_GRAALVM_SUPPORT... [dependency SVM_HOSTED_NATIVE updated]
Compiling com.oracle.truffle.tools.chromeinspector.test with javac-daemon(JDK 1.8)... [/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal/tools/mxbuild/src/com.oracle.truffle.tools.chromeinspector.test/bin/com/oracle/truffle/tools/chromeinspector/test/ITLInspectDebugTest.class does not exist]
Archiving SVM... [dependency com.oracle.svm.hosted updated]
Archiving CHROMEINSPECTOR_TEST... [dependency com.oracle.truffle.tools.chromeinspector.test updated]
Archiving LIBRARY_SUPPORT... [dependency com.oracle.svm.jni updated]
Archiving POLYGLOT_NATIVE_API... [dependency org.graalvm.polyglot.nativeapi updated]
Archiving SVM_DRIVER... [dependency com.oracle.svm.driver updated]
Building native-image.image-bash... [dependency SVM_DRIVER updated]
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency HAMCREST when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JUNIT_TOOL when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency JLINE when building classpath for ['substratevm:SVM_DRIVER']
WARNING: Skipping known missing dependency TRUFFLE_DEBUG when building classpath for ['substratevm:SVM_DRIVER']
Archive truffleruby-bin... [dependency SULONG updated]
Archiving SULONG_TEST... [dependency SULONG updated]
WARNING: Could not find dragonegg, not building test variant "gcc_O0"
Building truffleruby-cext with GNU Make... [dependency truffleruby-bin updated]
make: Nothing to be done for `goal'.
Archive truffleruby-lib... [dependency truffleruby-cext updated]
Archiving TRUFFLERUBY-ZIP... [dependency truffleruby-bin updated]
Archiving TRUFFLERUBY_GRAALVM_SUPPORT... [dependency truffleruby-cext updated]
Checking native-image.properties... [dependency TRUFFLERUBY_GRAALVM_SUPPORT updated]
Archiving GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL... [dependency TRUFFLENODE_GRAALVM_SUPPORT updated]
WARNING:   GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL:
Adding file which is not in the repository: '/Users/swami/git-repos/OpenJDK/graal-stuff/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_172/darwin-amd64/product' in 'graalvm-cmp-gu-gvm-ins-js-njs-polynative-pro-pyn-rby-rgx-slg-stage1-svm-tfl-1.0.0-rc3-dev'
Building lli.image... [dependency GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL updated]
   classlist:   7,443.33 ms
       (cap):   3,147.80 ms
       setup:  10,188.07 ms
  (typeflow):  78,581.31 ms
   (objects):  62,356.80 ms
  (features):  29,391.86 ms
    analysis: 177,363.83 ms
5225 method(s) included for runtime compilation
    universe:   8,847.59 ms
     (parse):  21,209.50 ms
    (inline):  50,619.40 ms
   (compile): 112,310.56 ms
     compile: 195,434.15 ms
       image:  29,824.60 ms
       write: 103,704.01 ms
     [total]: 533,548.34 ms
Building graalpython.image... [dependency GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL updated]
   classlist:   9,976.92 ms
       (cap):   3,135.73 ms
       setup:  10,717.30 ms
  (typeflow): 1,372,610.53 ms
   (objects): 1,191,090.96 ms
  (features): 528,815.33 ms
    analysis: 3,414,102.08 ms
12075 method(s) included for runtime compilation
    universe: 1,870,437.13 ms
     (parse): 478,684.47 ms
    (inline): 612,670.09 ms
   (compile): 453,391.26 ms
     compile: 1,594,222.10 ms
       image: 246,996.31 ms
       write: 293,474.21 ms
     [total]: 7,449,422.12 ms
Building polyglot.image... [dependency GRAALVM_CMP_GU_GVM_INS_JS_NJS_POLYNATIVE_PRO_PYN_RBY_RGX_SLG_STAGE1_SVM_TFL updated]
   classlist:  20,605.45 ms
       (cap):   2,975.99 ms
       setup:  10,190.61 ms

