>>> Working in /path/to/awesome-graal/build/x86_64/linux_macos
******************* Parameters ******************
BASEDIR=/path/to/awesome-graal/build/x86_64/linux_macos

JDK_GRAAL_FOLDER_NAME=jdk8-with-graal
GRAAL_JVMCI_8_TAG=master
BUILD_ARTIFACTS_DIR=/path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal

RUN_TESTS=true
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home
JAVA_OPTS=

MX_HOME=/path/to/awesome-graal/build/x86_64/linux_macos/mx
MX=/path/to/awesome-graal/build/x86_64/linux_macos/mx/mx
PATH=/path/to/awesome-graal/build/x86_64/linux_macos/mx:/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/bin:/opt/graalvm-0.32/Contents/Home/bin:/opt/apache-maven-3.6.0//bin:/path/to/leiningen:/usr/local/opt/openssl/bin:/usr/local/opt/llvm@4/bin:/opt/sbt/bin:/opt/graalvm-0.32/Contents/Home/bin/:/path/to/anaconda2/bin:/anaconda3/bin:/path/to/.nvm/versions/node/v9.8.0/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Library/TeX/texbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/git/bin:/path/to/packer/::/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/path/to/.local/bin
*************************************************

Display hardware information
Hardware:

    Hardware Overview:

      Model Name: MacBook Pro
      Model Identifier: MacBookPro8,1
      Processor Name: Intel Core i5
      Processor Speed: 2.3 GHz
      Number of Processors: 1
      Total Number of Cores: 2
      L2 Cache (per Core): 256 KB
      L3 Cache: 3 MB
      Memory: 16 GB
      Boot ROM Version: 83.0.0.0.0
      SMC Version (system): 1.68f99
      Serial Number (system): C2VF5ZFJDH2G
      Hardware UUID: FAA92732-A607-5E68-9DAF-C7684759A990
      Sudden Motion Sensor:
          State: Enabled


PhysMem: 13G used (2141M wired), 3214M unused.
vm.swapusage: total = 1024.00M  used = 1.00M  free = 1023.00M  (encrypted)

Available threads (from all online CPUs/Cores): 4

Display OS information
Darwin manis-MacBook.local 17.7.0 Darwin Kernel Version 17.7.0: Wed Feb 27 00:43:23 PST 2019; root:xnu-4570.71.35~1/RELEASE_X86_64 x86_64

Software:

    System Software Overview:

      System Version: macOS 10.13.6 (17G6030)
      Kernel Version: Darwin 17.7.0
      Boot Volume: User's macbook SSD
      Boot Mode: Normal
      Computer Name: mani’s MacBook
      User Name: mani (user)
      Secure Virtual Memory: Enabled
      System Integrity Protection: Enabled
      Time since boot: 2:06


*******************************************************************************
* Processes are running on a VM or VM-like environment
*******************************************************************************

gcc version check
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

g++ version check
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

java version check
java version "1.8.0_211"
Java(TM) SE Runtime Environment (build 1.8.0_211-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)

make version check
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0

python version check
Python 2.7.15 :: Anaconda, Inc.

MacOS specific checks

xcodebuild version check
xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance
>>> mx already exists: updating and using this version

real	0m0.036s
user	0m0.009s
sys	0m0.014s
>>> graal-jvmci-8 already exists: updating and using this version
Already up to date.
>>> Building a JDK8 with JVMCI...
>>>> Fetching commit point/branch master
Fetching origin
Already on 'master'
Your branch is up to date with 'origin/master'.
From https://github.com/graalvm/graal-jvmci-8
 * branch                  master     -> FETCH_HEAD
Already up to date.
Applying and checking patch to mx_jvmci.py...
error: patch failed: mx.jvmci/mx_jvmci.py:807
error: mx.jvmci/mx_jvmci.py: patch does not apply
    #   Java HotSpot(TM) 64-Bit Server VM (build 25.192-b12, mixed mode)
    last = output[-1]
    m = re.search(r'.*\(build (\d+.\d+-b\d+)', last)
Setting HOTSPOT_BUILD_JOBS=2
JAVA_HOME: /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home
EXTRA_JAVA_HOMES: 
Non-default dependencies removed from build (use mx build --all to build them):
 JACOCOREPORT_0.8.2
Building HotSpot[product, server]... [/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/src/share/vm/runtime/vm_version.cpp[2019-05-06 23:21:36] is newer than /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2/product/libjvm.dylib[2019-05-06 23:19:55]]
--------------- make command line ----------------------
make -C /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make ARCH_DATA_MODEL=64 HOTSPOT_BUILD_JOBS=2 ALT_BOOTDIR=/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home MAKE_VERBOSE= HOTSPOT_RELEASE_VERSION=25.211-b12 USER_RELEASE_SUFFIX=jvmci-0.60-dev INCLUDE_JVMCI=true USE_CLANG=true ZIP_DEBUGINFO_FILES=0 product docs
--------------------------------------------------------
cd /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make; \
	/Library/Developer/CommandLineTools/usr/bin/make BUILD_DIR=/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2 BUILD_FLAVOR=product VM_TARGET=product generic_build2 
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

mkdir -p /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd
cd /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd; \
	    /Library/Developer/CommandLineTools/usr/bin/make -f /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/Makefile \
		       LP64=1 MACOSX_UNIVERSAL=true BOOTDIR=/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home OUTPUTDIR=/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd GAMMADIR=/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8 MAKE_VERBOSE= HOTSPOT_RELEASE_VERSION=25.211-b12 JRE_RELEASE_VERSION="1.8.0" HOTSPOT_BUILD_VERSION=jvmci-0.60-dev product
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

/Library/Developer/CommandLineTools/usr/bin/make -f /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/makefiles/buildtree.make GAMMADIR=/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8 OS_FAMILY=bsd SRCARCH=x86 BUILDARCH=amd64 LIBARCH=amd64 LIBRARY_SUFFIX=dylib HOTSPOT_RELEASE_VERSION=25.211-b12 HOTSPOT_BUILD_VERSION=jvmci-0.60-dev JRE_RELEASE_VERSION=1.8.0 ENABLE_FULL_DEBUG_SYMBOLS=1 OBJCOPY= STRIP_POLICY= ZIP_DEBUGINFO_FILES=0 ZIPEXE=zip VARIANT=tiered FORCE_TIERED=1
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

Creating Makefile ...
Creating directory list ../shared_dirs.lst
Creating flags.make ...
Creating flags_vm.make ...
Creating vm.make ...
Creating adlc.make ...
Creating jvmti.make ...
Creating trace.make ...
Creating sa.make ...
Creating dtrace.make ...
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

Creating Makefile ...
Creating flags.make ...
Creating flags_vm.make ...
Creating vm.make ...
Creating adlc.make ...
Creating jvmti.make ...
Creating trace.make ...
Creating sa.make ...
Creating dtrace.make ...
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

Creating Makefile ...
Creating flags.make ...
Creating flags_vm.make ...
Creating vm.make ...
Creating adlc.make ...
Creating jvmti.make ...
Creating trace.make ...
Creating sa.make ...
Creating dtrace.make ...
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

Creating Makefile ...
Creating flags.make ...
Creating flags_vm.make ...
Creating vm.make ...
Creating adlc.make ...
Creating jvmti.make ...
Creating trace.make ...
Creating sa.make ...
Creating dtrace.make ...
cd bsd_amd64_compiler2/product && /Library/Developer/CommandLineTools/usr/bin/make  " LP64=1 "
Rescanned ../generated/adfiles/bsd_x86_64.ad  but encountered no changes.
make[4]: Nothing to be done for `all'.
make[4]: Nothing to be done for `all'.
if [ -d /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/agent -a "x86" != "ia64" \
             -a "x86" != "arm" \
             -a "x86" != "ppc" \
             -a "x86" != "zero" ] ; then \
	   /Library/Developer/CommandLineTools/usr/bin/make -f sa.make /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2/product/../generated/sa-jdi.jar; \
	fi
make[5]: `/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd/bsd_amd64_compiler2/product/../generated/sa-jdi.jar' is up to date.
echo "dtrace headers generated"
dtrace headers generated
make[4]: `precompiled.hpp.pch' is up to date.
Compiling /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/src/share/vm/runtime/vm_version.cpp
sh /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/makefiles/build_vm_def.sh *.o > vm.def
rm -f mapfile
awk '{ if ($0 ~ "INSERT VTABLE SYMBOLS HERE")	\
                 { system ("cat mapfile_ext"); system ("cat vm.def"); } \
               else					\
                 { print $0 }				\
             }' > mapfile < /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/makefiles/mapfile-vers-product
rm -f mapfile_reorder
cat mapfile > mapfile_reorder
Linking vm...
ld: warning: object file (bsd_x86_64.o) was built for newer OSX version (10.13) than being linked (10.7)

dsymutil libjvm.dylib
echo "Doing vm.make build:"
Doing vm.make build:
All done.
cd /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd; \
	    /Library/Developer/CommandLineTools/usr/bin/make -f /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/Makefile \
		       LP64=1 MACOSX_UNIVERSAL=true BOOTDIR=/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home OUTPUTDIR=/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/build/bsd GAMMADIR=/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8 MAKE_VERBOSE= HOTSPOT_RELEASE_VERSION=25.211-b12 JRE_RELEASE_VERSION="1.8.0" HOTSPOT_BUILD_VERSION=jvmci-0.60-dev BUILD_FLAVOR=product docs
INFO: ENABLE_FULL_DEBUG_SYMBOLS=1

/Library/Developer/CommandLineTools/usr/bin/make -f /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/make/bsd/makefiles/jvmti.make  " LP64=1 " GAMMADIR=/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8 OS_FAMILY=bsd SRCARCH=x86 BUILDARCH=amd64 LIBARCH=amd64 LIBRARY_SUFFIX=dylib HOTSPOT_RELEASE_VERSION=25.211-b12 HOTSPOT_BUILD_VERSION=jvmci-0.60-dev JRE_RELEASE_VERSION=1.8.0 ENABLE_FULL_DEBUG_SYMBOLS=1 OBJCOPY= STRIP_POLICY= ZIP_DEBUGINFO_FILES=0 ZIPEXE=zip JvmtiOutDir=bsd_amd64_docs BUILD_FLAVOR=product jvmtidocs
make[2]: Nothing to be done for `jvmtidocs'.
Archiving JVM_PRODUCT_SERVER... [dependency hotspot updated]

real	0m35.408s
user	0m28.285s
sys	0m5.644s
>>>> Running unit tests...
MxJUnitCore
JUnit version 4.12
....................non-empty output
on-empty output
n-empty output
-empty output
empty output
mpty output
pty output
ty output
y output
 output
output
utput
tput
put
ut
t

non-empty output
on-empty output
n-empty output
-empty output
empty output
mpty output
pty output
ty output
y output
 output
output
utput
tput
put
ut
t

..................................................................................
Time: 20.038

OK (102 tests)


real	0m21.949s
user	0m37.726s
sys	0m1.152s
>>>> Using JDK8_JVMCI_HOME as JAVA_HOME (/path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_211/darwin-amd64/product/Contents/Home)
>>> Building Graal
>>> graal already exists: updating and using this version
>>>> Setting environment variable JVMCI_VERSION_CHECK=ignore
Setting HOTSPOT_BUILD_JOBS=2
JAVA_HOME: /path/to/awesome-graal/build/x86_64/linux_macos/graal-jvmci-8/jdk1.8.0_211/darwin-amd64/product/Contents/Home
EXTRA_JAVA_HOMES: 
Dependencies removed from build:
 project com.oracle.truffle.dsl.processor.jdk9 was removed as JDK 9 is not available
 project jdk.tools.jaotc.binformat was removed as JDK 11 is not available
 project jdk.tools.jaotc was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.jdk12 was removed as JDK 12 is not available
 project org.graalvm.compiler.hotspot.jdk13 was removed as JDK 13 is not available
 project org.graalvm.compiler.replacements.jdk12.test was removed as JDK 12 is not available
 project org.graalvm.compiler.serviceprovider.jdk13 was removed as JDK 13 is not available
 project org.graalvm.compiler.hotspot.management.jdk13 was removed as JDK 13 is not available
 project org.graalvm.compiler.hotspot.jdk9.test was removed as JDK 9 is not available
 project org.graalvm.compiler.lir.aarch64.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.replacements.jdk9.test was removed as JDK 9 is not available
 project org.graalvm.libgraal.jdk13 was removed as JDK 13 is not available
 project jdk.tools.jaotc.test was removed as JDK 11 is not available
 project org.graalvm.compiler.serviceprovider.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.hotspot.management.jdk11 was removed as JDK 11 is not available
 project org.graalvm.compiler.truffle.runtime.serviceprovider.jdk9 was removed as JDK 9 is not available
 project org.graalvm.compiler.core.jdk9.test was removed as JDK 9 is not available
 project org.graalvm.compiler.replacements.jdk9_11.test was removed as JDK 9 is not available
 project org.graalvm.compiler.truffle.runtime.hotspot.jdk9 was removed as JDK 9 is not available
 project org.graalvm.libgraal.jdk11 was removed as JDK 11 is not available
 distribution JAOTC was removed as all its dependencies were removed
 distribution JAOTC_TEST was removed as all its dependencies were removed
Non-default dependencies removed from build (use mx build --all to build them):
 JACOCOREPORT_0.8.2
Copying /path/to/awesome-graal/build/x86_64/linux_macos/graal/compiler/mxbuild/dists/jdk1.8/graal.jar to /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/jvmci
Copying /path/to/awesome-graal/build/x86_64/linux_macos/graal/compiler/mxbuild/dists/jdk1.8/graal-management.jar to /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/jvmci
Copying /path/to/awesome-graal/build/x86_64/linux_macos/graal/sdk/mxbuild/dists/jdk1.8/graal-sdk.jar to /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/boot
Copying /path/to/awesome-graal/build/x86_64/linux_macos/graal/truffle/mxbuild/dists/jdk1.8/truffle-api.jar to /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal/jre/lib/truffle

real	0m15.356s
user	0m7.687s
sys	0m6.671s
Simple sanity checking of the JDK artifact
total 8384
  0 drwxr-xr-x  46 user  staff   1.4K  2 Apr 05:16 .
  0 drwxr-xr-x  15 user  staff   480B  2 Apr 05:13 ..
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 appletviewer
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 extcheck
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 idlj
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jar
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jarsigner
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 java
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 javac
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 javadoc
  8 -rwxr-xr-x   1 user  staff   2.2K 14 Mar 08:15 javafxpackager
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 javah
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 javap
  8 -rwxr-xr-x   1 user  staff   2.2K  2 Apr 05:15 javapackager
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jcmd
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jconsole
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jdb
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jdeps
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jhat
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jinfo
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jjs
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jmap
  8 -rwxr-xr-x   1 user  staff   405B  2 Apr 05:15 jmc
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jps
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:15 jrunscript
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 jsadebugd
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 jstack
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 jstat
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 jstatd
 16 -rwxr-xr-x   1 user  staff   5.0K 14 Jan  2017 jvisualvm
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 keytool
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 native2ascii
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 orbd
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 pack200
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 policytool
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 rmic
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 rmid
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 rmiregistry
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 schemagen
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 serialver
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 servertool
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 tnameserv
232 -rwxr-xr-x   1 user  staff   114K  2 Apr 05:16 unpack200
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 wsgen
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 wsimport
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 xjc
+ ./bin/java -version
java version "1.8.0_211"
Java(TM) SE Runtime Environment (build 1.8.0_211-b12)
OpenJDK 64-Bit Graal:compiler_8eba1958fb11d84d95537d10dacbc2b769613a29:compiler_8eba1958fb11d84d95537d10dacbc2b769613a29 (build 25.211-b12-jvmci-0.60-dev, mixed mode)
+ ./bin/javac -version
javac 1.8.0_211
+ set +x
Simple sanity checking of the JRE artifact
total 2312
  0 drwxr-xr-x  13 user  staff   416B  2 Apr 05:16 .
  0 drwxr-xr-x  10 user  staff   320B  2 Apr 05:13 ..
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 java
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 jjs
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 keytool
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 orbd
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 pack200
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 policytool
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 rmid
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 rmiregistry
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 servertool
208 -rwxr-xr-x   1 user  staff   101K  2 Apr 05:16 tnameserv
232 -rwxr-xr-x   1 user  staff   114K  2 Apr 05:16 unpack200
+ ./bin/java -version
java version "1.8.0_211"
Java(TM) SE Runtime Environment (build 1.8.0_211-b12)
OpenJDK 64-Bit Graal:compiler_8eba1958fb11d84d95537d10dacbc2b769613a29:compiler_8eba1958fb11d84d95537d10dacbc2b769613a29 (build 25.211-b12-jvmci-0.60-dev, mixed mode)
+ set +x
>>>> Output directory not set or found
>>>> Output directory /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal-local created

>>> Creating JDK Archive and SHA of the newly built JDK8 with Graal & Truffle at /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal
>>>> Creating Archive jdk8-with-graal-jdk.tar.gz
>>>> Creating a sha5 hash from jdk8-with-graal-jdk.tar.gz
>>> jdk8-with-graal-jdk.tar.gz and jdk8-with-graal-jdk.tar.gz.sha256sum.txt have been successfully created in the /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal-local folder.

>>> Creating JRE Archive and SHA of the newly built JDK8 with Graal & Truffle at /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal
>>>> Creating Archive jdk8-with-graal-jre.tar.gz
>>>> Creating a sha5 hash from jdk8-with-graal-jre.tar.gz
>>> jdk8-with-graal-jre.tar.gz and jdk8-with-graal-jre.tar.gz.sha256sum.txt have been successfully created in the /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal-local folder.

>>> Creating Archive and SHA of Graal & Truffle components at /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal
>>>> Creating Archive graal-artifacts.tar.gz
>>>> Creating a sha5 hash from graal-artifacts.tar.gz
>>> graal-artifacts.tar.gz and graal-artifacts.tar.gz.sha256sum.txt have been successfully created in the /path/to/awesome-graal/build/x86_64/linux_macos/jdk8-with-graal-local folder.

real	0m38.248s
user	0m35.157s
sys	0m1.655s

real	1m55.431s
user	1m51.627s
sys	0m16.505s
